<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="hIF-OX-QXK">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="AEv-1M-GC2" customClass="TransactionsViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsA-Ce-Mah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-9v-ixL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLw-GK-taA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLw-GK-taA" firstAttribute="trailing" secondItem="5mH-9v-ixL" secondAttribute="trailing" id="OCm-Mb-OED"/>
                            <constraint firstItem="5mH-9v-ixL" firstAttribute="top" secondItem="mLw-GK-taA" secondAttribute="top" id="OEp-7f-88m"/>
                            <constraint firstItem="mLw-GK-taA" firstAttribute="bottom" secondItem="5mH-9v-ixL" secondAttribute="bottom" id="v4r-4F-x57"/>
                            <constraint firstItem="5mH-9v-ixL" firstAttribute="leading" secondItem="mLw-GK-taA" secondAttribute="leading" id="yAN-Am-HmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5mH-9v-ixL" id="mLw-M1-b7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDZ-hu-cb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="118"/>
        </scene>
        <!--Transaction Report View Controller-->
        <scene sceneID="b6W-f1-swl">
            <objects>
                <viewController storyboardIdentifier="TransactionReportViewController" id="Gco-QT-oAJ" customClass="TransactionReportViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUl-89-VEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-D3-zW8">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-jV-A4j">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="getTransactionListAction" destination="Gco-QT-oAJ" eventType="touchUpInside" id="0h7-Rj-muA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-pm-aFf">
                                        <rect key="frame" x="203" y="0.0" width="195" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="getTransactionByIdAction" destination="Gco-QT-oAJ" eventType="touchUpInside" id="bAf-VJ-4ci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vdf-fP-cLv"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-nE-Frw">
                                <rect key="frame" x="0.0" y="44" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="22k-6z-U1f">
                                <rect key="frame" x="197" y="414" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vy7-tx-ehI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22k-6z-U1f" firstAttribute="centerY" secondItem="Jl8-nE-Frw" secondAttribute="centerY" id="0lB-0c-wXu"/>
                            <constraint firstItem="vy7-tx-ehI" firstAttribute="trailing" secondItem="ep7-D3-zW8" secondAttribute="trailing" constant="8" id="Dkb-jO-uX2"/>
                            <constraint firstItem="ep7-D3-zW8" firstAttribute="leading" secondItem="vy7-tx-ehI" secondAttribute="leading" constant="8" id="MWV-e8-fvX"/>
                            <constraint firstItem="vy7-tx-ehI" firstAttribute="bottom" secondItem="ep7-D3-zW8" secondAttribute="bottom" constant="8" id="P0G-i4-dVK"/>
                            <constraint firstItem="ep7-D3-zW8" firstAttribute="top" secondItem="Jl8-nE-Frw" secondAttribute="bottom" id="Q6W-FZ-hvG"/>
                            <constraint firstItem="Jl8-nE-Frw" firstAttribute="leading" secondItem="vy7-tx-ehI" secondAttribute="leading" id="VOl-TB-PsZ"/>
                            <constraint firstItem="Jl8-nE-Frw" firstAttribute="top" secondItem="vy7-tx-ehI" secondAttribute="top" id="feo-a4-5mt"/>
                            <constraint firstItem="22k-6z-U1f" firstAttribute="centerX" secondItem="Jl8-nE-Frw" secondAttribute="centerX" id="oTO-Bd-b2d"/>
                            <constraint firstItem="vy7-tx-ehI" firstAttribute="trailing" secondItem="Jl8-nE-Frw" secondAttribute="trailing" id="ooG-Jx-gmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="22k-6z-U1f" id="y2S-1y-WNB"/>
                        <outlet property="tableView" destination="Jl8-nE-Frw" id="CNP-aw-ajt"/>
                        <outlet property="transactionByIdButton" destination="5DG-pm-aFf" id="qls-Fu-f4m"/>
                        <outlet property="transactionListButton" destination="OHo-jV-A4j" id="Z04-dT-y76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXw-mn-1ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="118"/>
        </scene>
        <!--Transaction ByID Form View Controller-->
        <scene sceneID="y3U-Uz-JVd">
            <objects>
                <viewController storyboardIdentifier="TransactionByIDFormViewController" id="J1H-ml-aU0" customClass="TransactionByIDFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feR-kh-9YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-Gd-WtO">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UKq-Dg-P0V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="J1H-ml-aU0" eventType="touchUpInside" id="lAf-FH-igm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koE-mV-hgx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="gKY-OO-6p0">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="7uc-zs-VBt">
                                            <connections>
                                                <action selector="onCloseAction" destination="J1H-ml-aU0" id="zgA-u9-Zp4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-ei-r1t">
                                <rect key="frame" x="12" y="96" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-s9-mBe">
                                <rect key="frame" x="8" y="117" width="398" height="166.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTg-3e-PMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTg-3e-PMj" firstAttribute="trailing" secondItem="qPr-ei-r1t" secondAttribute="trailing" constant="12" id="1ZR-nz-Yi5"/>
                            <constraint firstItem="Kwf-s9-mBe" firstAttribute="leading" secondItem="dTg-3e-PMj" secondAttribute="leading" constant="8" id="2wU-FW-5c4"/>
                            <constraint firstItem="koE-mV-hgx" firstAttribute="leading" secondItem="dTg-3e-PMj" secondAttribute="leading" id="DsM-Fe-itR"/>
                            <constraint firstItem="dTg-3e-PMj" firstAttribute="bottom" secondItem="Fsq-Gd-WtO" secondAttribute="bottom" constant="8" id="JoL-lf-uqa"/>
                            <constraint firstItem="qPr-ei-r1t" firstAttribute="top" secondItem="koE-mV-hgx" secondAttribute="bottom" constant="8" id="QXg-I3-i8a"/>
                            <constraint firstItem="Kwf-s9-mBe" firstAttribute="top" secondItem="qPr-ei-r1t" secondAttribute="bottom" id="apf-as-Z8k"/>
                            <constraint firstItem="Fsq-Gd-WtO" firstAttribute="leading" secondItem="dTg-3e-PMj" secondAttribute="leading" constant="8" id="lQA-c6-YBx"/>
                            <constraint firstItem="dTg-3e-PMj" firstAttribute="trailing" secondItem="Fsq-Gd-WtO" secondAttribute="trailing" constant="8" id="nbd-iA-1EV"/>
                            <constraint firstItem="qPr-ei-r1t" firstAttribute="leading" secondItem="dTg-3e-PMj" secondAttribute="leading" constant="12" id="oaA-bg-yx0"/>
                            <constraint firstItem="dTg-3e-PMj" firstAttribute="trailing" secondItem="Kwf-s9-mBe" secondAttribute="trailing" constant="8" id="od9-Nk-uss"/>
                            <constraint firstItem="koE-mV-hgx" firstAttribute="trailing" secondItem="dTg-3e-PMj" secondAttribute="trailing" id="pGd-0i-6In"/>
                            <constraint firstItem="koE-mV-hgx" firstAttribute="top" secondItem="dTg-3e-PMj" secondAttribute="top" id="rM7-lJ-5zT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="koE-mV-hgx" id="mEI-xe-aJS"/>
                        <outlet property="submitButton" destination="Fsq-Gd-WtO" id="2XS-vi-hiQ"/>
                        <outlet property="transactionIDLabel" destination="qPr-ei-r1t" id="lUt-z6-fhL"/>
                        <outlet property="transactionIDTextView" destination="Kwf-s9-mBe" id="ulc-rB-Ke9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ip-NB-vrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="117.85714285714285"/>
        </scene>
        <!--Transaction List Form View Controller-->
        <scene sceneID="Ele-ph-zPW">
            <objects>
                <viewController storyboardIdentifier="TransactionListFormViewController" id="C0R-2a-32H" customClass="TransactionListFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vb-2Z-AxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-9d-phr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="R5N-gE-sBy">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="HPo-Ji-Pc8">
                                            <connections>
                                                <action selector="onCancelAction" destination="C0R-2a-32H" id="UaB-tw-6BM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-pT-TV7">
                                <rect key="frame" x="0.0" y="44" width="414" height="941"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-rN-dVe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="941"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-7s-KMp">
                                                <rect key="frame" x="8" y="8" width="398" height="925"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-RZ-exp" userLabel="Sort by property">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by property:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-ew-Ahu">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-Ll-qTg">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dMa-Ll-qTg" firstAttribute="width" secondItem="U9y-RZ-exp" secondAttribute="width" multiplier="0.6" id="fwZ-aW-0Ra"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-gq-QJE" userLabel="Sort order">
                                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort order:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-iH-EHv">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pht-VH-cIE">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pht-VH-cIE" firstAttribute="width" secondItem="W9V-gq-QJE" secondAttribute="width" multiplier="0.6" id="VlR-zc-dtv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-KX-dTg" userLabel="Page">
                                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-fY-Djq">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-VA-X7F">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Yu2-VA-X7F" firstAttribute="width" secondItem="Fum-KX-dTg" secondAttribute="width" multiplier="0.6" id="FHk-FX-WS9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-SL-1nm" userLabel="Page size">
                                                        <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page size:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-C9-QhY">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enh-Kp-JFh">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="enh-Kp-JFh" firstAttribute="width" secondItem="KmU-SL-1nm" secondAttribute="width" multiplier="0.6" id="Hl8-Ek-eOU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-CM-wMW" userLabel="Transaction ID">
                                                        <rect key="frame" x="0.0" y="168" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nol-mx-59G">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-BA-Rm4">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ag7-BA-Rm4" firstAttribute="width" secondItem="d5a-CM-wMW" secondAttribute="width" multiplier="0.6" id="fKk-ue-d3Y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-dX-e5p" userLabel="Account Name">
                                                        <rect key="frame" x="0.0" y="210" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-gc-a7w">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-CL-pcQ">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RYx-CL-pcQ" firstAttribute="width" secondItem="hJe-dX-e5p" secondAttribute="width" multiplier="0.6" id="aOK-pu-LVN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-ai-rDx" userLabel="Card Brand">
                                                        <rect key="frame" x="0.0" y="252" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Brand:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-m4-5HL">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-Ds-Pty">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Lu-Ds-Pty" firstAttribute="width" secondItem="JuS-ai-rDx" secondAttribute="width" multiplier="0.6" id="3Se-VQ-W2G"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-Qn-RXi" userLabel="Masked Card Number">
                                                        <rect key="frame" x="0.0" y="294" width="398" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masked Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-PD-7tt">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-dD-cp4">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="a2v-dD-cp4" firstAttribute="width" secondItem="Ud2-Qn-RXi" secondAttribute="width" multiplier="0.6" id="PAZ-t1-Rub"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-5f-YMh" userLabel="Aquirer Reference Number">
                                                        <rect key="frame" x="0.0" y="340.5" width="398" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquirer Reference Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-WH-wiE">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-Ls-Qk9">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o8h-Ls-Qk9" firstAttribute="width" secondItem="ojt-5f-YMh" secondAttribute="width" multiplier="0.6" id="lnO-HV-TSg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-hR-Ngy" userLabel="Brand Reference">
                                                        <rect key="frame" x="0.0" y="387" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Reference:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-Cg-M1x">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-bR-Pdo">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KvV-bR-Pdo" firstAttribute="width" secondItem="HYF-hR-Ngy" secondAttribute="width" multiplier="0.6" id="MdS-S1-BnJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-ya-UaK" userLabel="Auth Code">
                                                        <rect key="frame" x="0.0" y="429" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Code:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-69-ZP6">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-Dv-du5">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XGJ-Dv-du5" firstAttribute="width" secondItem="Chm-ya-UaK" secondAttribute="width" multiplier="0.6" id="QhN-ny-GVp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-qk-sdi" userLabel="Reference Number">
                                                        <rect key="frame" x="0.0" y="471" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-9y-nI7">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-mL-bs9">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rgi-mL-bs9" firstAttribute="width" secondItem="0Rd-qk-sdi" secondAttribute="width" multiplier="0.6" id="Oyl-O0-LwV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-Pu-xdh" userLabel="Transaction Status">
                                                        <rect key="frame" x="0.0" y="513" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Status:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-ZN-h64">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-PF-8HW">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pKk-PF-8HW" firstAttribute="width" secondItem="HAo-Pu-xdh" secondAttribute="width" multiplier="0.6" id="dD9-QM-Xl2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-Zj-RCa" userLabel="Start Date">
                                                        <rect key="frame" x="0.0" y="555" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-hb-1Ue">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-2y-CIl">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QDL-2y-CIl" firstAttribute="width" secondItem="dRa-Zj-RCa" secondAttribute="width" multiplier="0.6" id="sRx-ww-d0j"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-4h-dSa" userLabel="End Date">
                                                        <rect key="frame" x="0.0" y="597" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-Hy-kfz">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-ml-lku">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NIu-ml-lku" firstAttribute="width" secondItem="TIS-4h-dSa" secondAttribute="width" multiplier="0.6" id="w9a-2m-igJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-4M-IJp" userLabel="Deposit Reference">
                                                        <rect key="frame" x="0.0" y="639" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Reference:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-1K-MlP">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-i2-GgA">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iO7-i2-GgA" firstAttribute="width" secondItem="Dvf-4M-IJp" secondAttribute="width" multiplier="0.6" id="M5s-gp-86y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-by-VdU" userLabel="Start Deposit Date">
                                                        <rect key="frame" x="0.0" y="681" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Deposit Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-tJ-KhZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-hz-UJB">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bxz-hz-UJB" firstAttribute="width" secondItem="tDX-by-VdU" secondAttribute="width" multiplier="0.6" id="Eap-nN-Zaz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-iO-E3b" userLabel="End Deposit Date">
                                                        <rect key="frame" x="0.0" y="723" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Deposit Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-wC-Kjj">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-NJ-z6h">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ntc-NJ-z6h" firstAttribute="width" secondItem="EKP-iO-E3b" secondAttribute="width" multiplier="0.6" id="PC5-lu-k7U"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="16x-L4-Yid" userLabel="Start Batch Date">
                                                        <rect key="frame" x="0.0" y="765" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Batch Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-md-WUq">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-XI-C7y">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jgE-XI-C7y" firstAttribute="width" secondItem="16x-L4-Yid" secondAttribute="width" multiplier="0.6" id="XaL-Ls-ruD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-td-NWg" userLabel="End Batch Date">
                                                        <rect key="frame" x="0.0" y="807" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Batch Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-hB-67g">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-PQ-wRM">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2nz-PQ-wRM" firstAttribute="width" secondItem="WuI-td-NWg" secondAttribute="width" multiplier="0.6" id="udf-UP-hTw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-SY-kqx" userLabel="Merchant ID">
                                                        <rect key="frame" x="0.0" y="849" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-2n-Rzo">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h65-fK-CTJ">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="h65-fK-CTJ" firstAttribute="width" secondItem="j1J-SY-kqx" secondAttribute="width" multiplier="0.6" id="ohr-LF-UXp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-ba-yhT" userLabel="System Hierarchy">
                                                        <rect key="frame" x="0.0" y="891" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Hierarchy:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-jb-OqF">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-Sq-fWK">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uCf-Sq-fWK" firstAttribute="width" secondItem="X2q-ba-yhT" secondAttribute="width" multiplier="0.6" id="bkl-XJ-Qwc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EIb-7s-KMp" firstAttribute="top" secondItem="d1g-rN-dVe" secondAttribute="top" constant="8" id="Heh-ZT-MXQ"/>
                                            <constraint firstItem="EIb-7s-KMp" firstAttribute="leading" secondItem="d1g-rN-dVe" secondAttribute="leading" constant="8" id="IOJ-px-R1M"/>
                                            <constraint firstAttribute="bottom" secondItem="EIb-7s-KMp" secondAttribute="bottom" constant="8" id="pBb-KD-VM7"/>
                                            <constraint firstAttribute="trailing" secondItem="EIb-7s-KMp" secondAttribute="trailing" constant="8" id="tlz-wC-j5d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1g-rN-dVe" firstAttribute="height" secondItem="dnj-pT-TV7" secondAttribute="height" priority="250" id="AR0-MN-6X0"/>
                                    <constraint firstItem="d1g-rN-dVe" firstAttribute="top" secondItem="dnj-pT-TV7" secondAttribute="top" id="Qd4-LW-khu"/>
                                    <constraint firstAttribute="bottom" secondItem="d1g-rN-dVe" secondAttribute="bottom" id="beT-by-ca0"/>
                                    <constraint firstItem="d1g-rN-dVe" firstAttribute="leading" secondItem="dnj-pT-TV7" secondAttribute="leading" id="gCi-dE-IhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="d1g-rN-dVe" secondAttribute="trailing" id="npj-Jl-Sw3"/>
                                    <constraint firstItem="d1g-rN-dVe" firstAttribute="width" secondItem="dnj-pT-TV7" secondAttribute="width" id="z3z-nk-5hc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-LH-eDL">
                                <rect key="frame" x="8" y="1008" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uz1-cK-RRQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="C0R-2a-32H" eventType="touchUpInside" id="eft-0u-nde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVX-2b-Fnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5N-9d-phr" firstAttribute="trailing" secondItem="gVX-2b-Fnz" secondAttribute="trailing" id="DoQ-7x-eyz"/>
                            <constraint firstItem="dnj-pT-TV7" firstAttribute="leading" secondItem="gVX-2b-Fnz" secondAttribute="leading" id="GpW-ne-9kK"/>
                            <constraint firstItem="gVX-2b-Fnz" firstAttribute="bottom" secondItem="ck3-LH-eDL" secondAttribute="bottom" constant="8" id="Hpa-Ou-2A2"/>
                            <constraint firstItem="a5N-9d-phr" firstAttribute="leading" secondItem="gVX-2b-Fnz" secondAttribute="leading" id="KIv-y3-WEm"/>
                            <constraint firstItem="a5N-9d-phr" firstAttribute="top" secondItem="2vb-2Z-AxH" secondAttribute="top" id="VH2-Lm-P9T"/>
                            <constraint firstItem="dnj-pT-TV7" firstAttribute="top" secondItem="a5N-9d-phr" secondAttribute="bottom" id="cOx-nD-GeX"/>
                            <constraint firstItem="ck3-LH-eDL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dnj-pT-TV7" secondAttribute="bottom" constant="8" id="n0Z-mx-B2n"/>
                            <constraint firstItem="gVX-2b-Fnz" firstAttribute="trailing" secondItem="dnj-pT-TV7" secondAttribute="trailing" id="vPH-eP-OmS"/>
                            <constraint firstItem="gVX-2b-Fnz" firstAttribute="trailing" secondItem="ck3-LH-eDL" secondAttribute="trailing" constant="8" id="wZX-dg-mWm"/>
                            <constraint firstItem="ck3-LH-eDL" firstAttribute="leading" secondItem="gVX-2b-Fnz" secondAttribute="leading" constant="8" id="zIJ-qb-sbH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="ZNT-gc-a7w" id="lRD-Au-dPc"/>
                        <outlet property="accountNameTextField" destination="RYx-CL-pcQ" id="GSk-Hb-zY5"/>
                        <outlet property="arnLabel" destination="2q2-WH-wiE" id="f0U-0B-5Sb"/>
                        <outlet property="arnTextField" destination="o8h-Ls-Qk9" id="qf3-Va-ctp"/>
                        <outlet property="authCodeLabel" destination="dKC-69-ZP6" id="tZf-48-XAc"/>
                        <outlet property="authCodeTextField" destination="XGJ-Dv-du5" id="hLN-8P-IYK"/>
                        <outlet property="brandReferenceLabel" destination="FHb-Cg-M1x" id="iZj-cT-f2u"/>
                        <outlet property="brandReferenceTextField" destination="KvV-bR-Pdo" id="g4a-7j-k5X"/>
                        <outlet property="cardBrandLabel" destination="sDh-m4-5HL" id="HLz-rj-mQ9"/>
                        <outlet property="cardBrandTextField" destination="4Lu-Ds-Pty" id="0rL-9O-Jhw"/>
                        <outlet property="depositReferenceLabel" destination="9D1-1K-MlP" id="t2Q-nk-bH1"/>
                        <outlet property="depositReferenceTextField" destination="iO7-i2-GgA" id="22G-3W-S6q"/>
                        <outlet property="endBatchDateLabel" destination="k3Y-hB-67g" id="aVk-dW-8nm"/>
                        <outlet property="endBatchDateTextField" destination="2nz-PQ-wRM" id="9Hq-sW-XwN"/>
                        <outlet property="endDateLabel" destination="o5b-Hy-kfz" id="ohm-hf-WqE"/>
                        <outlet property="endDateTextField" destination="NIu-ml-lku" id="nq8-SZ-Dcl"/>
                        <outlet property="endDepositDateLabel" destination="Xay-wC-Kjj" id="4Zd-vS-DQc"/>
                        <outlet property="endDepositDateTextField" destination="ntc-NJ-z6h" id="Aa2-sY-cHP"/>
                        <outlet property="maskedCardNumberLabel" destination="yCO-PD-7tt" id="uIe-Vj-pMu"/>
                        <outlet property="maskedCardNumberTextField" destination="a2v-dD-cp4" id="EsH-mt-w47"/>
                        <outlet property="merchantIdLabel" destination="1V2-2n-Rzo" id="aYu-Gz-GKn"/>
                        <outlet property="merchantIdTextField" destination="h65-fK-CTJ" id="Wfo-9X-RzK"/>
                        <outlet property="navigationBar" destination="a5N-9d-phr" id="MRP-Pi-o6W"/>
                        <outlet property="pageLabel" destination="AE5-fY-Djq" id="YNd-Ir-mVV"/>
                        <outlet property="pageSizeLabel" destination="GYu-C9-QhY" id="gcY-hw-spz"/>
                        <outlet property="pageSizeTextField" destination="enh-Kp-JFh" id="CXx-jb-Z9j"/>
                        <outlet property="pageTextField" destination="Yu2-VA-X7F" id="kMH-WD-ND7"/>
                        <outlet property="referenceNumberLabel" destination="DFC-9y-nI7" id="Jpi-LF-eyU"/>
                        <outlet property="referenceNumberTextField" destination="rgi-mL-bs9" id="f06-VP-akV"/>
                        <outlet property="sortByPropertyLabel" destination="MrO-ew-Ahu" id="hrO-3c-cDt"/>
                        <outlet property="sortByPropertyTextField" destination="dMa-Ll-qTg" id="FDX-gh-qKP"/>
                        <outlet property="sortOrderLabel" destination="Y74-iH-EHv" id="kQF-ry-Z1K"/>
                        <outlet property="sortOrderTextField" destination="pht-VH-cIE" id="sW7-Uw-tjN"/>
                        <outlet property="startBatchDateLabel" destination="vyd-md-WUq" id="Yqn-zl-LXA"/>
                        <outlet property="startBatchDateTextField" destination="jgE-XI-C7y" id="Jz7-20-zcB"/>
                        <outlet property="startDateLabel" destination="vW3-hb-1Ue" id="Rcp-F3-bUt"/>
                        <outlet property="startDateTextField" destination="QDL-2y-CIl" id="L7j-oX-QqC"/>
                        <outlet property="startDepositDateLabel" destination="tmX-tJ-KhZ" id="6hN-sK-iOf"/>
                        <outlet property="startDepositDateTextField" destination="Bxz-hz-UJB" id="kM8-Ix-rXa"/>
                        <outlet property="submitButton" destination="ck3-LH-eDL" id="JC0-ZP-8Ot"/>
                        <outlet property="systemHierarchyLabel" destination="t4g-jb-OqF" id="Z3Q-h0-4OG"/>
                        <outlet property="systemHierarchyTextField" destination="uCf-Sq-fWK" id="2Cw-Q8-NRi"/>
                        <outlet property="transactionIdLabel" destination="nol-mx-59G" id="vZ9-hz-tJ8"/>
                        <outlet property="transactionIdTextField" destination="Ag7-BA-Rm4" id="6m3-WA-ere"/>
                        <outlet property="transactionStatusLabel" destination="NRr-ZN-h64" id="hn6-bL-oj0"/>
                        <outlet property="transactionStatusTextField" destination="pKk-PF-8HW" id="ufP-2K-6XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0g-HR-CdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
