<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gateways View Controller-->
        <scene sceneID="tcV-n9-lkE">
            <objects>
                <viewController storyboardIdentifier="GatewaysViewController" id="vtM-xI-WTi" customClass="GatewaysViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ff-sZ-5RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-Sd-Lwr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F18-ye-zp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqJ-Sd-Lwr" firstAttribute="top" secondItem="F18-ye-zp7" secondAttribute="top" id="9yM-D6-Sc2"/>
                            <constraint firstItem="F18-ye-zp7" firstAttribute="bottom" secondItem="BqJ-Sd-Lwr" secondAttribute="bottom" id="R0e-6A-V4j"/>
                            <constraint firstItem="BqJ-Sd-Lwr" firstAttribute="leading" secondItem="F18-ye-zp7" secondAttribute="leading" id="i1n-aw-Cnp"/>
                            <constraint firstItem="F18-ye-zp7" firstAttribute="trailing" secondItem="BqJ-Sd-Lwr" secondAttribute="trailing" id="zME-Ui-8XO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BqJ-Sd-Lwr" id="hDe-4q-sH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4X-ne-V5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
