<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay Link View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PayLinkViewController" id="Y6W-OH-hqX" customClass="PayLinkViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-gT-Fyh">
                                <rect key="frame" x="10" y="74" width="373" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-Yb-vsy">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Payer:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-Uw-TQd">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-wq-0iE">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5a8-wq-0iE" firstAttribute="width" secondItem="8q3-Yb-vsy" secondAttribute="width" multiplier="0.6" id="Et7-jr-FCs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-wp-MEa">
                                        <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-CC-4je">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-xg-FDM">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2i9-xg-FDM" firstAttribute="width" secondItem="mwI-wp-MEa" secondAttribute="width" multiplier="0.6" id="Vsf-xC-XMX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-ym-1Yc">
                                        <rect key="frame" x="0.0" y="84" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-Bv-oGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-IJ-BwG">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rwv-IJ-BwG" firstAttribute="width" secondItem="xcA-ym-1Yc" secondAttribute="width" multiplier="0.6" id="wtM-VC-Qsi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-Xn-fEp">
                                        <rect key="frame" x="0.0" y="126" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage limit:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-0G-2FK">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93u-YY-H2q">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="93u-YY-H2q" firstAttribute="width" secondItem="TBw-Xn-fEp" secondAttribute="width" multiplier="0.6" id="Szb-1g-xax"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-fp-zs8">
                                        <rect key="frame" x="0.0" y="168" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-b6-Ymo">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-xb-W6h">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dqv-xb-W6h" firstAttribute="width" secondItem="jpm-fp-zs8" secondAttribute="width" multiplier="0.6" id="0cQ-Nb-8eo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-VY-A6h">
                                <rect key="frame" x="10" y="313" width="367" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-Ll-McT">
                                <rect key="frame" x="10" y="776" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rGf-MR-kuO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TDg-x4-IpP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-4i-MH9">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAW-Ll-McT" firstAttribute="top" secondItem="rRV-VY-A6h" secondAttribute="bottom" constant="52" id="0ln-iw-Jne"/>
                            <constraint firstItem="rRV-VY-A6h" firstAttribute="top" secondItem="Kgm-gT-Fyh" secondAttribute="bottom" constant="37" id="3Jt-iF-ygO"/>
                            <constraint firstItem="rRV-VY-A6h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="40K-I2-Qms"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="tAW-Ll-McT" secondAttribute="leading" constant="-10" id="5w5-iK-8ek"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rRV-VY-A6h" secondAttribute="trailing" constant="16" id="6jZ-2g-fcv"/>
                            <constraint firstItem="Kgm-gT-Fyh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="M8f-VW-nFp"/>
                            <constraint firstItem="tAW-Ll-McT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="8" id="R6n-Ax-Rso"/>
                            <constraint firstItem="4ZX-4i-MH9" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-12.5" id="j14-iV-OpM"/>
                            <constraint firstItem="Kgm-gT-Fyh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="qMS-zr-U3j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tAW-Ll-McT" secondAttribute="trailing" constant="10" id="tss-dt-CVo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kgm-gT-Fyh" secondAttribute="trailing" constant="10" id="uN5-Rp-SFv"/>
                            <constraint firstItem="4ZX-4i-MH9" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ykq-1S-aqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4ZX-4i-MH9" id="UMY-dM-pmh"/>
                        <outlet property="amountTextField" destination="rwv-IJ-BwG" id="GpE-uH-WhA"/>
                        <outlet property="descriptionTextField" destination="2i9-xg-FDM" id="tuk-Dm-Lav"/>
                        <outlet property="expirationDateTextField" destination="dqv-xb-W6h" id="y3K-4u-kTH"/>
                        <outlet property="submitButton" destination="tAW-Ll-McT" id="NN5-UL-P5U"/>
                        <outlet property="supportView" destination="rRV-VY-A6h" id="c96-vR-RBo"/>
                        <outlet property="typePayerTextField" destination="5a8-wq-0iE" id="i66-uR-uhj"/>
                        <outlet property="usageLimitTextField" destination="93u-YY-H2q" id="Msi-89-Fti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
