<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Success View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="Y6W-OH-hqX" customClass="SuccessViewController" customModule="Merchant3DS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-Pm-Gjg">
                                <rect key="frame" x="87" y="194" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VMO-Pm-Gjg" secondAttribute="height" multiplier="40:31" id="jjV-Dw-aTg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-WB-QiI">
                                <rect key="frame" x="105" y="427" width="205" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase was successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-mR-Nsr">
                                <rect key="frame" x="101" y="476" width="212" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-vp-dQR">
                                <rect key="frame" x="142" y="548" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lTE-vp-dQR" secondAttribute="height" multiplier="1:1" id="Alb-83-KZV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMO-Pm-Gjg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="3Jm-hw-zTI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VMO-Pm-Gjg" secondAttribute="trailing" constant="87" id="AuR-7z-yBs"/>
                            <constraint firstItem="Jbf-mR-Nsr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="101" id="HdJ-hd-de6"/>
                            <constraint firstItem="ZbL-WB-QiI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="105" id="JMJ-Ya-Dxu"/>
                            <constraint firstItem="lTE-vp-dQR" firstAttribute="top" secondItem="Jbf-mR-Nsr" secondAttribute="bottom" constant="49" id="LDm-XT-bA7"/>
                            <constraint firstItem="VMO-Pm-Gjg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="OKF-Vd-xIf"/>
                            <constraint firstItem="lTE-vp-dQR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="Umy-pd-8Le"/>
                            <constraint firstItem="ZbL-WB-QiI" firstAttribute="top" secondItem="VMO-Pm-Gjg" secondAttribute="bottom" constant="47" id="WPt-sW-TvB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZbL-WB-QiI" secondAttribute="trailing" constant="104" id="Yt8-0W-n5v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lTE-vp-dQR" secondAttribute="trailing" constant="142" id="aaW-Hh-Nn4"/>
                            <constraint firstItem="Jbf-mR-Nsr" firstAttribute="top" secondItem="ZbL-WB-QiI" secondAttribute="bottom" constant="1" id="g7X-Xr-YrQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jbf-mR-Nsr" secondAttribute="trailing" constant="101" id="k62-mz-BJc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="256" height="256"/>
        <image name="success" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
