<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Methods View Controller-->
        <scene sceneID="hvr-GN-j8d">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodsViewController" id="p2P-2U-iLM" customClass="PaymentMethodsViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOP-UQ-rYg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-fV-h10">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXl-fK-78w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXl-fK-78w" firstAttribute="trailing" secondItem="UGS-fV-h10" secondAttribute="trailing" id="BJg-Gs-N3I"/>
                            <constraint firstItem="UGS-fV-h10" firstAttribute="leading" secondItem="pXl-fK-78w" secondAttribute="leading" id="TrV-u7-mDn"/>
                            <constraint firstItem="UGS-fV-h10" firstAttribute="top" secondItem="pXl-fK-78w" secondAttribute="top" id="abW-zF-XH2"/>
                            <constraint firstItem="pXl-fK-78w" firstAttribute="bottom" secondItem="UGS-fV-h10" secondAttribute="bottom" id="o34-Dx-6e1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UGS-fV-h10" id="p8a-Hv-4k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWd-ga-eQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="104"/>
        </scene>
        <!--Payment Method Report View Controller-->
        <scene sceneID="trG-Ac-eZj">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodReportViewController" id="xKo-Sl-wLx" customClass="PaymentMethodReportViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7r-QB-aGU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-7z-vPT">
                                <rect key="frame" x="8" y="834" width="412" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-tK-f4a">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="getPaymentsListAction" destination="xKo-Sl-wLx" eventType="touchUpInside" id="Paa-EO-V6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="scC-J6-fko">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="getPaymentByIdAction" destination="xKo-Sl-wLx" eventType="touchUpInside" id="0CI-qS-PRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BsR-gf-VBm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-af-8NN">
                                <rect key="frame" x="0.0" y="44" width="428" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-Mw-yKr">
                                <rect key="frame" x="204" y="429" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AM8-7h-JUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3NC-af-8NN" firstAttribute="top" secondItem="AM8-7h-JUB" secondAttribute="top" id="1dI-Ur-nJF"/>
                            <constraint firstItem="AM8-7h-JUB" firstAttribute="trailing" secondItem="6rq-7z-vPT" secondAttribute="trailing" constant="8" id="5QV-eG-Zoy"/>
                            <constraint firstItem="ycq-Mw-yKr" firstAttribute="centerX" secondItem="3NC-af-8NN" secondAttribute="centerX" id="GDR-Fe-g16"/>
                            <constraint firstItem="6rq-7z-vPT" firstAttribute="top" secondItem="3NC-af-8NN" secondAttribute="bottom" id="Ldy-Dl-HP4"/>
                            <constraint firstItem="6rq-7z-vPT" firstAttribute="leading" secondItem="AM8-7h-JUB" secondAttribute="leading" constant="8" id="WEI-rx-eFr"/>
                            <constraint firstItem="AM8-7h-JUB" firstAttribute="trailing" secondItem="3NC-af-8NN" secondAttribute="trailing" id="Ylv-yF-9lz"/>
                            <constraint firstItem="ycq-Mw-yKr" firstAttribute="centerY" secondItem="3NC-af-8NN" secondAttribute="centerY" id="kBB-fU-vhl"/>
                            <constraint firstItem="AM8-7h-JUB" firstAttribute="bottom" secondItem="6rq-7z-vPT" secondAttribute="bottom" constant="8" id="srU-MJ-evV"/>
                            <constraint firstItem="3NC-af-8NN" firstAttribute="leading" secondItem="AM8-7h-JUB" secondAttribute="leading" id="woT-wi-Agt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ycq-Mw-yKr" id="7tR-ya-VPi"/>
                        <outlet property="paymentByIdButton" destination="scC-J6-fko" id="tGh-0D-X5x"/>
                        <outlet property="paymentsListButton" destination="a2t-tK-f4a" id="fYj-SJ-0EX"/>
                        <outlet property="supportView" destination="3NC-af-8NN" id="1Dh-P4-OIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htY-us-Kh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="104"/>
        </scene>
        <!--Payment Method Operations View Controller-->
        <scene sceneID="7I6-b1-iWK">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodOperationsViewController" id="xMt-Sw-Yb7" customClass="PaymentMethodOperationsViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOX-qt-ruX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-Bb-BNv">
                                <rect key="frame" x="8" y="834" width="412" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xe5-v3-GZg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onInitiatePaymentAction" destination="xMt-Sw-Yb7" eventType="touchUpInside" id="BpX-G7-NGi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-VF-S4m">
                                <rect key="frame" x="0.0" y="44" width="428" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-Vl-p0Y">
                                <rect key="frame" x="204" y="429" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGJ-Iw-o4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFC-VF-S4m" firstAttribute="top" secondItem="AGJ-Iw-o4L" secondAttribute="top" id="DNh-fZ-Fhi"/>
                            <constraint firstItem="AGJ-Iw-o4L" firstAttribute="trailing" secondItem="QJC-Bb-BNv" secondAttribute="trailing" constant="8" id="DOb-yj-EPd"/>
                            <constraint firstItem="NZI-Vl-p0Y" firstAttribute="centerX" secondItem="OFC-VF-S4m" secondAttribute="centerX" id="EvX-qg-6KL"/>
                            <constraint firstItem="AGJ-Iw-o4L" firstAttribute="bottom" secondItem="QJC-Bb-BNv" secondAttribute="bottom" constant="8" id="Nck-cE-iQa"/>
                            <constraint firstItem="QJC-Bb-BNv" firstAttribute="top" secondItem="OFC-VF-S4m" secondAttribute="bottom" id="Ou3-RM-SYu"/>
                            <constraint firstItem="NZI-Vl-p0Y" firstAttribute="centerY" secondItem="OFC-VF-S4m" secondAttribute="centerY" id="ker-Qi-EOm"/>
                            <constraint firstItem="QJC-Bb-BNv" firstAttribute="leading" secondItem="AGJ-Iw-o4L" secondAttribute="leading" constant="8" id="lDC-Oc-dbZ"/>
                            <constraint firstItem="AGJ-Iw-o4L" firstAttribute="trailing" secondItem="OFC-VF-S4m" secondAttribute="trailing" id="nZe-RF-jUk"/>
                            <constraint firstItem="OFC-VF-S4m" firstAttribute="leading" secondItem="AGJ-Iw-o4L" secondAttribute="leading" id="rdr-XJ-fAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NZI-Vl-p0Y" id="t90-On-VV5"/>
                        <outlet property="initiatePaymentButton" destination="QJC-Bb-BNv" id="0Ub-2j-jn2"/>
                        <outlet property="supportView" destination="OFC-VF-S4m" id="dKp-d1-a58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFI-G1-nhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="785"/>
        </scene>
        <!--Payment Method ByID View Controller-->
        <scene sceneID="pW8-p8-udE">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodByIDViewController" id="e4C-HP-U1b" customClass="PaymentMethodByIDViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSa-Px-wpE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-kp-6LB">
                                <rect key="frame" x="8" y="834" width="412" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9dc-qI-MA6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="e4C-HP-U1b" eventType="touchUpInside" id="i4f-Tc-tj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62N-QG-YR2">
                                <rect key="frame" x="12" y="52" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-vz-JzI">
                                <rect key="frame" x="8" y="72.999999999999986" width="412" height="166.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HmL-8c-aSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HmL-8c-aSl" firstAttribute="trailing" secondItem="62N-QG-YR2" secondAttribute="trailing" constant="12" id="3W9-wh-zoB"/>
                            <constraint firstItem="62N-QG-YR2" firstAttribute="top" secondItem="HmL-8c-aSl" secondAttribute="top" constant="8" id="UID-Bl-Qhz"/>
                            <constraint firstItem="HmL-8c-aSl" firstAttribute="bottom" secondItem="d5z-kp-6LB" secondAttribute="bottom" constant="8" id="YHp-60-AI4"/>
                            <constraint firstItem="62N-QG-YR2" firstAttribute="leading" secondItem="HmL-8c-aSl" secondAttribute="leading" constant="12" id="eOP-hX-Aeh"/>
                            <constraint firstItem="LZJ-vz-JzI" firstAttribute="top" secondItem="62N-QG-YR2" secondAttribute="bottom" id="gzs-AA-2Gm"/>
                            <constraint firstItem="HmL-8c-aSl" firstAttribute="trailing" secondItem="LZJ-vz-JzI" secondAttribute="trailing" constant="8" id="knp-be-jwy"/>
                            <constraint firstItem="LZJ-vz-JzI" firstAttribute="leading" secondItem="HmL-8c-aSl" secondAttribute="leading" constant="8" id="s0s-Jk-C1T"/>
                            <constraint firstItem="HmL-8c-aSl" firstAttribute="trailing" secondItem="d5z-kp-6LB" secondAttribute="trailing" constant="8" id="weC-ex-TKS"/>
                            <constraint firstItem="d5z-kp-6LB" firstAttribute="leading" secondItem="HmL-8c-aSl" secondAttribute="leading" constant="8" id="ymi-sV-MSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="62N-QG-YR2" id="6jj-Md-eqa"/>
                        <outlet property="inputTextView" destination="LZJ-vz-JzI" id="xDa-bd-G32"/>
                        <outlet property="submitButton" destination="d5z-kp-6LB" id="Hay-iG-RJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxf-Zw-FsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="104"/>
        </scene>
        <!--Payment Operation Form View Controller-->
        <scene sceneID="T8W-k7-BFC">
            <objects>
                <viewController storyboardIdentifier="PaymentOperationFormViewController" id="ab7-c0-nWk" customClass="PaymentOperationFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ma6-sx-ohw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-kW-j0s">
                                <rect key="frame" x="0.0" y="52" width="428" height="353.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o26-Xt-2xl">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="353.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-zM-iqv">
                                                <rect key="frame" x="8" y="8" width="412" height="337.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-3J-FsS">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment operation:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-NS-Tkf">
                                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-Li-NfJ">
                                                                <rect key="frame" x="164.66666666666663" y="0.0" width="247.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KB9-Li-NfJ" firstAttribute="width" secondItem="yHg-3J-FsS" secondAttribute="width" multiplier="0.6" id="Fpc-X3-rfx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-FL-kbS">
                                                        <rect key="frame" x="0.0" y="54" width="412" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-0m-Lxv">
                                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Payment Method ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-Xy-3BM">
                                                                <rect key="frame" x="164.66666666666663" y="0.0" width="247.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J2b-Xy-3BM" firstAttribute="width" secondItem="SHL-FL-kbS" secondAttribute="width" multiplier="0.6" id="OU8-RV-0xN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-AO-ZOL">
                                                        <rect key="frame" x="0.0" y="108.00000000000001" width="412" height="229.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-VF-BXh">
                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="61.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-8s-pUO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-F2-J6A">
                                                                        <rect key="frame" x="0.0" y="27.333333333333343" width="412" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-NR-wNf">
                                                                <rect key="frame" x="0.0" y="69.333333333333343" width="412" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-U0-aFX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-ZP-OzY">
                                                                        <rect key="frame" x="164.66666666666663" y="0.0" width="247.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eeO-ZP-OzY" firstAttribute="width" secondItem="RLg-NR-wNf" secondAttribute="width" multiplier="0.6" id="uAo-YE-qHg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-Ug-9Dc">
                                                                <rect key="frame" x="0.0" y="111.33333333333331" width="412" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Month:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-Mb-71S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-J8-K7Q">
                                                                        <rect key="frame" x="164.66666666666663" y="0.0" width="247.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pgF-J8-K7Q" firstAttribute="width" secondItem="hkZ-Ug-9Dc" secondAttribute="width" multiplier="0.6" id="hcN-tu-AGA"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-oH-Ob9">
                                                                <rect key="frame" x="0.0" y="153.33333333333331" width="412" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Year:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-x3-QXk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-BP-oca">
                                                                        <rect key="frame" x="164.66666666666663" y="0.0" width="247.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="sTz-BP-oca" firstAttribute="width" secondItem="dbA-oH-Ob9" secondAttribute="width" multiplier="0.6" id="AJD-zw-Xo0"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-7a-ZpS">
                                                                <rect key="frame" x="0.0" y="195.33333333333331" width="412" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVN/CVV:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-MU-bXH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-Eb-3pt">
                                                                        <rect key="frame" x="164.66666666666663" y="0.0" width="247.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NOQ-Eb-3pt" firstAttribute="width" secondItem="HYd-7a-ZpS" secondAttribute="width" multiplier="0.6" id="qr9-TK-wtW"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t9a-zM-iqv" firstAttribute="leading" secondItem="o26-Xt-2xl" secondAttribute="leading" constant="8" id="4SR-vw-AxE"/>
                                            <constraint firstAttribute="trailing" secondItem="t9a-zM-iqv" secondAttribute="trailing" constant="8" id="967-Gx-n7I"/>
                                            <constraint firstAttribute="bottom" secondItem="t9a-zM-iqv" secondAttribute="bottom" constant="8" id="B3h-jy-ur2"/>
                                            <constraint firstItem="t9a-zM-iqv" firstAttribute="top" secondItem="o26-Xt-2xl" secondAttribute="top" constant="8" id="jpv-fL-DCn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o26-Xt-2xl" firstAttribute="height" secondItem="C1U-kW-j0s" secondAttribute="height" priority="250" id="0Q7-tt-xE2"/>
                                    <constraint firstAttribute="bottom" secondItem="o26-Xt-2xl" secondAttribute="bottom" id="38e-jN-kMu"/>
                                    <constraint firstItem="o26-Xt-2xl" firstAttribute="leading" secondItem="C1U-kW-j0s" secondAttribute="leading" id="DWz-nA-otH"/>
                                    <constraint firstAttribute="trailing" secondItem="o26-Xt-2xl" secondAttribute="trailing" id="d9E-1X-jHP"/>
                                    <constraint firstItem="o26-Xt-2xl" firstAttribute="top" secondItem="C1U-kW-j0s" secondAttribute="top" id="ggS-D4-E0f"/>
                                    <constraint firstItem="o26-Xt-2xl" firstAttribute="width" secondItem="C1U-kW-j0s" secondAttribute="width" id="uqh-Ad-T7X"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-h7-0vL">
                                <rect key="frame" x="8" y="834" width="412" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uPk-Bo-Z8x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="ab7-c0-nWk" eventType="touchUpInside" id="T6w-Zh-WV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f11-7y-IO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f11-7y-IO4" firstAttribute="trailing" secondItem="Xvk-h7-0vL" secondAttribute="trailing" constant="8" id="HCd-54-5MR"/>
                            <constraint firstItem="f11-7y-IO4" firstAttribute="trailing" secondItem="C1U-kW-j0s" secondAttribute="trailing" id="KpD-n7-IfI"/>
                            <constraint firstItem="f11-7y-IO4" firstAttribute="bottom" secondItem="Xvk-h7-0vL" secondAttribute="bottom" constant="8" id="PBm-24-RE8"/>
                            <constraint firstItem="Xvk-h7-0vL" firstAttribute="leading" secondItem="f11-7y-IO4" secondAttribute="leading" constant="8" id="Vsq-eF-CrJ"/>
                            <constraint firstItem="C1U-kW-j0s" firstAttribute="leading" secondItem="f11-7y-IO4" secondAttribute="leading" id="YAT-l0-ms4"/>
                            <constraint firstItem="Xvk-h7-0vL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C1U-kW-j0s" secondAttribute="bottom" constant="8" id="dGx-wz-eB8"/>
                            <constraint firstItem="C1U-kW-j0s" firstAttribute="top" secondItem="f11-7y-IO4" secondAttribute="top" constant="8" id="lVl-Ab-1IY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberLabel" destination="Lc0-U0-aFX" id="YIE-LA-e61"/>
                        <outlet property="cardNumberTextField" destination="eeO-ZP-OzY" id="agj-Eu-huR"/>
                        <outlet property="cvnLabel" destination="PLy-MU-bXH" id="8Zh-mI-on3"/>
                        <outlet property="cvnTextField" destination="NOQ-Eb-3pt" id="eZl-yM-fkK"/>
                        <outlet property="expiryMonthLabel" destination="yGc-Mb-71S" id="N3G-zN-E7i"/>
                        <outlet property="expiryMonthTextField" destination="pgF-J8-K7Q" id="gFI-dX-fOn"/>
                        <outlet property="expiryYearLabel" destination="YsE-x3-QXk" id="FuZ-wa-k3g"/>
                        <outlet property="expiryYearTextField" destination="sTz-BP-oca" id="6JZ-Pp-tmW"/>
                        <outlet property="paymentCardLabel" destination="3Gs-8s-pUO" id="KW6-rs-aGH"/>
                        <outlet property="paymentCardStackView" destination="rEA-AO-ZOL" id="ZX6-9H-gDO"/>
                        <outlet property="paymentCardTextField" destination="bNc-F2-J6A" id="cxV-ja-ZbQ"/>
                        <outlet property="paymentMethodIdLabel" destination="kjM-0m-Lxv" id="xJk-Hc-djs"/>
                        <outlet property="paymentMethodIdTextField" destination="J2b-Xy-3BM" id="8hx-Zv-Udz"/>
                        <outlet property="paymentOperationLabel" destination="hMH-NS-Tkf" id="Fnn-dd-seo"/>
                        <outlet property="paymentOperationStackView" destination="SHL-FL-kbS" id="Ldb-Dp-oaw"/>
                        <outlet property="paymentOperationTextField" destination="KB9-Li-NfJ" id="deP-1y-a2B"/>
                        <outlet property="submitButton" destination="Xvk-h7-0vL" id="gHq-5Z-Qt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHd-k6-yEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="785"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
