<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deposits View Controller-->
        <scene sceneID="wND-G4-v9t">
            <objects>
                <viewController storyboardIdentifier="DepositsViewController" id="5mr-0U-1PZ" customClass="DepositsViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esI-bt-tju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-U2-Rqn">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-Sz-fSk">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onDepositsListAction" destination="5mr-0U-1PZ" eventType="touchUpInside" id="z82-Zx-XuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-I7-sMd">
                                        <rect key="frame" x="203" y="0.0" width="195" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onDepositByIdAction" destination="5mr-0U-1PZ" eventType="touchUpInside" id="6La-JA-VVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBK-Ig-APH"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-JU-h8x">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-1F-9m2">
                                <rect key="frame" x="197" y="410" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGJ-u0-goE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCX-JU-h8x" firstAttribute="top" secondItem="tGJ-u0-goE" secondAttribute="top" id="IEb-LV-NjS"/>
                            <constraint firstItem="y8Z-1F-9m2" firstAttribute="centerY" secondItem="OCX-JU-h8x" secondAttribute="centerY" id="Rwx-me-vug"/>
                            <constraint firstItem="h1a-U2-Rqn" firstAttribute="leading" secondItem="tGJ-u0-goE" secondAttribute="leading" constant="8" id="WeE-u1-xof"/>
                            <constraint firstItem="tGJ-u0-goE" firstAttribute="bottom" secondItem="h1a-U2-Rqn" secondAttribute="bottom" constant="8" id="Z4C-Xm-jhx"/>
                            <constraint firstItem="OCX-JU-h8x" firstAttribute="leading" secondItem="tGJ-u0-goE" secondAttribute="leading" id="eiQ-6G-9US"/>
                            <constraint firstItem="h1a-U2-Rqn" firstAttribute="top" secondItem="OCX-JU-h8x" secondAttribute="bottom" constant="8" id="ky4-ac-hCZ"/>
                            <constraint firstItem="tGJ-u0-goE" firstAttribute="trailing" secondItem="OCX-JU-h8x" secondAttribute="trailing" id="tdb-uQ-Dcf"/>
                            <constraint firstItem="tGJ-u0-goE" firstAttribute="trailing" secondItem="h1a-U2-Rqn" secondAttribute="trailing" constant="8" id="uZ2-tl-hrP"/>
                            <constraint firstItem="y8Z-1F-9m2" firstAttribute="centerX" secondItem="OCX-JU-h8x" secondAttribute="centerX" id="yEx-iC-MNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="y8Z-1F-9m2" id="viK-ZQ-bRK"/>
                        <outlet property="depositButton" destination="iJX-I7-sMd" id="nZc-AI-W7p"/>
                        <outlet property="depositsListButton" destination="dYr-Sz-fSk" id="Kor-pD-F4W"/>
                        <outlet property="tableView" destination="OCX-JU-h8x" id="wZV-7g-DoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj5-io-ggm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="108"/>
        </scene>
        <!--Deposit ByID Form View Controller-->
        <scene sceneID="UPj-BS-aD6">
            <objects>
                <viewController storyboardIdentifier="DepositByIDFormViewController" id="IOc-09-5Yu" customClass="DepositByIDFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKf-nj-cMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-3k-sIE">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kh7-yI-1U0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="IOc-09-5Yu" eventType="touchUpInside" id="SsU-nF-k12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-We-LSo">
                                <rect key="frame" x="12" y="52" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-5W-cQV">
                                <rect key="frame" x="8" y="73" width="398" height="166.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pc9-Je-jZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pc9-Je-jZ8" firstAttribute="bottom" secondItem="C7O-3k-sIE" secondAttribute="bottom" constant="8" id="1Ql-mQ-wSa"/>
                            <constraint firstItem="E8I-We-LSo" firstAttribute="top" secondItem="pc9-Je-jZ8" secondAttribute="top" constant="8" id="MOb-OE-vxt"/>
                            <constraint firstItem="pc9-Je-jZ8" firstAttribute="trailing" secondItem="kzL-5W-cQV" secondAttribute="trailing" constant="8" id="SBp-G3-g1O"/>
                            <constraint firstItem="kzL-5W-cQV" firstAttribute="leading" secondItem="pc9-Je-jZ8" secondAttribute="leading" constant="8" id="Sw1-yj-sg5"/>
                            <constraint firstItem="C7O-3k-sIE" firstAttribute="leading" secondItem="pc9-Je-jZ8" secondAttribute="leading" constant="8" id="TYp-12-aQk"/>
                            <constraint firstItem="E8I-We-LSo" firstAttribute="leading" secondItem="pc9-Je-jZ8" secondAttribute="leading" constant="12" id="Vye-Z7-A1t"/>
                            <constraint firstItem="pc9-Je-jZ8" firstAttribute="trailing" secondItem="C7O-3k-sIE" secondAttribute="trailing" constant="8" id="c8L-M3-syQ"/>
                            <constraint firstItem="kzL-5W-cQV" firstAttribute="top" secondItem="E8I-We-LSo" secondAttribute="bottom" id="jhS-FX-V89"/>
                            <constraint firstItem="pc9-Je-jZ8" firstAttribute="trailing" secondItem="E8I-We-LSo" secondAttribute="trailing" constant="12" id="lcY-aa-dOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="E8I-We-LSo" id="XHp-vB-Kqb"/>
                        <outlet property="inputTextView" destination="kzL-5W-cQV" id="Fal-BI-YIQ"/>
                        <outlet property="submitButton" destination="C7O-3k-sIE" id="tPy-Pn-GoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glT-XD-ZvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="108"/>
        </scene>
        <!--Deposits List Form View Controller-->
        <scene sceneID="KA1-fF-X9c">
            <objects>
                <viewController storyboardIdentifier="DepositsListFormViewController" id="KeF-IL-gOD" customClass="DepositsListFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdF-Vf-50f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-sB-H5z">
                                <rect key="frame" x="0.0" y="52" width="414" height="558.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-Sj-GhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="558.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-BN-HpN">
                                                <rect key="frame" x="8" y="8" width="398" height="542.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-Qk-rcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-ft-7Jc">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-vv-fxA">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EcT-vv-fxA" firstAttribute="width" secondItem="GVu-Qk-rcJ" secondAttribute="width" multiplier="0.6" id="rfg-MD-3BC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rc5-kl-8kq">
                                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Size:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-ey-XCj">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-lq-G11">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="u0i-lq-G11" firstAttribute="width" secondItem="Rc5-kl-8kq" secondAttribute="width" multiplier="0.6" id="SuB-6M-P1a"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-SG-pYF">
                                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-yH-As4">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aed-Xq-0qI">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aed-Xq-0qI" firstAttribute="width" secondItem="hnL-SG-pYF" secondAttribute="width" multiplier="0.6" id="7SW-pL-UU0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="peo-Bx-bAr">
                                                        <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-6I-cSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-rw-mdL">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1zj-rw-mdL" firstAttribute="width" secondItem="peo-Bx-bAr" secondAttribute="width" multiplier="0.6" id="LzS-qI-sIt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-ES-EkP">
                                                        <rect key="frame" x="0.0" y="168" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-af-wVR">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-AK-i2w">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fA8-AK-i2w" firstAttribute="width" secondItem="Syq-ES-EkP" secondAttribute="width" multiplier="0.6" id="R8K-es-8VU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-3g-FpK">
                                                        <rect key="frame" x="0.0" y="210" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Time Created:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-J8-EC0">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-xD-tYD">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F4G-xD-tYD" firstAttribute="width" secondItem="SV2-3g-FpK" secondAttribute="width" multiplier="0.6" id="jCH-Fe-tMP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-2O-ESX">
                                                        <rect key="frame" x="0.0" y="252" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-SE-5uh">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-Y6-V0c">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZeX-Y6-V0c" firstAttribute="width" secondItem="JyP-2O-ESX" secondAttribute="width" multiplier="0.6" id="YrH-hV-lbK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-ju-P77">
                                                        <rect key="frame" x="0.0" y="294" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-WZ-Lgb">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-jf-t3u">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ugL-jf-t3u" firstAttribute="width" secondItem="FAk-ju-P77" secondAttribute="width" multiplier="0.6" id="n0A-SO-AFc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-Z5-bH7">
                                                        <rect key="frame" x="0.0" y="336" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Time Created:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apY-1g-wz2">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-km-dXU">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QGV-km-dXU" firstAttribute="width" secondItem="Czd-Z5-bH7" secondAttribute="width" multiplier="0.6" id="H6A-55-8Rf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-tF-dnQ">
                                                        <rect key="frame" x="0.0" y="378" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-P3-rj3">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-fb-vUg">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Zmk-fb-vUg" firstAttribute="width" secondItem="YeT-tF-dnQ" secondAttribute="width" multiplier="0.6" id="6tf-sa-YFf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-f4-7Yz">
                                                        <rect key="frame" x="0.0" y="420" width="398" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masked Account Number Last 4:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-WR-DF7">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q95-vB-otB">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="q95-vB-otB" firstAttribute="width" secondItem="Usb-f4-7Yz" secondAttribute="width" multiplier="0.6" id="NY7-ak-Ucz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-cu-p3V">
                                                        <rect key="frame" x="0.0" y="466.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System MID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amo-lu-Qln">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-l3-cYj">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hhL-l3-cYj" firstAttribute="width" secondItem="BrB-cu-p3V" secondAttribute="width" multiplier="0.6" id="9NQ-Ch-Sb6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="06G-4b-Vpz">
                                                        <rect key="frame" x="0.0" y="508.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Hierarchy:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-Od-l49">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loB-bz-Wxk">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="loB-bz-Wxk" firstAttribute="width" secondItem="06G-4b-Vpz" secondAttribute="width" multiplier="0.6" id="Fhn-zv-iGk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SXp-BN-HpN" firstAttribute="top" secondItem="Rv8-Sj-GhZ" secondAttribute="top" constant="8" id="FAc-Q0-xwx"/>
                                            <constraint firstItem="SXp-BN-HpN" firstAttribute="leading" secondItem="Rv8-Sj-GhZ" secondAttribute="leading" constant="8" id="sBW-zK-I73"/>
                                            <constraint firstAttribute="bottom" secondItem="SXp-BN-HpN" secondAttribute="bottom" constant="8" id="tk4-Dk-Udp"/>
                                            <constraint firstAttribute="trailing" secondItem="SXp-BN-HpN" secondAttribute="trailing" constant="8" id="uSq-w0-ld2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rv8-Sj-GhZ" firstAttribute="leading" secondItem="g2h-sB-H5z" secondAttribute="leading" id="ImC-aG-NSu"/>
                                    <constraint firstItem="Rv8-Sj-GhZ" firstAttribute="height" secondItem="g2h-sB-H5z" secondAttribute="height" priority="250" id="PL4-Fz-764"/>
                                    <constraint firstItem="Rv8-Sj-GhZ" firstAttribute="width" secondItem="g2h-sB-H5z" secondAttribute="width" id="mWF-vJ-TH6"/>
                                    <constraint firstItem="Rv8-Sj-GhZ" firstAttribute="top" secondItem="g2h-sB-H5z" secondAttribute="top" id="pFV-Ge-Zp7"/>
                                    <constraint firstAttribute="trailing" secondItem="Rv8-Sj-GhZ" secondAttribute="trailing" id="rjY-YH-63i"/>
                                    <constraint firstAttribute="bottom" secondItem="Rv8-Sj-GhZ" secondAttribute="bottom" id="s46-iI-07O"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-eZ-qTi">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOj-Fl-H4c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="KeF-IL-gOD" eventType="touchUpInside" id="jC2-8e-LCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pM-Q3-YgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2h-sB-H5z" firstAttribute="top" secondItem="9pM-Q3-YgT" secondAttribute="top" constant="8" id="9IQ-Pk-Hdm"/>
                            <constraint firstItem="8uQ-eZ-qTi" firstAttribute="leading" secondItem="9pM-Q3-YgT" secondAttribute="leading" constant="8" id="MVa-t4-wdV"/>
                            <constraint firstItem="9pM-Q3-YgT" firstAttribute="trailing" secondItem="g2h-sB-H5z" secondAttribute="trailing" id="WJQ-RF-f5B"/>
                            <constraint firstItem="g2h-sB-H5z" firstAttribute="leading" secondItem="9pM-Q3-YgT" secondAttribute="leading" id="ecE-ke-ZpF"/>
                            <constraint firstItem="9pM-Q3-YgT" firstAttribute="trailing" secondItem="8uQ-eZ-qTi" secondAttribute="trailing" constant="8" id="gnY-pM-zQe"/>
                            <constraint firstItem="8uQ-eZ-qTi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g2h-sB-H5z" secondAttribute="bottom" constant="8" id="p8P-7R-raD"/>
                            <constraint firstItem="9pM-Q3-YgT" firstAttribute="bottom" secondItem="8uQ-eZ-qTi" secondAttribute="bottom" constant="8" id="tsV-q2-QYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameLabel" destination="o7v-af-wVR" id="Q2C-eF-8fC"/>
                        <outlet property="accountNameTextField" destination="fA8-AK-i2w" id="IgW-fX-UeM"/>
                        <outlet property="amountLabel" destination="Uut-P3-rj3" id="X5o-AO-ssc"/>
                        <outlet property="amountTextField" destination="Zmk-fb-vUg" id="tSf-VH-ZxJ"/>
                        <outlet property="fromTimeCreatedLabel" destination="6H1-J8-EC0" id="Qbt-ym-yv3"/>
                        <outlet property="fromTimeCreatedTextField" destination="F4G-xD-tYD" id="WqK-eI-fpo"/>
                        <outlet property="idLabel" destination="R8W-SE-5uh" id="FES-bW-yfL"/>
                        <outlet property="idTextField" destination="ZeX-Y6-V0c" id="TjT-j1-eOD"/>
                        <outlet property="maskedNumberLabel" destination="lSf-WR-DF7" id="lvt-I2-GAA"/>
                        <outlet property="maskedNumberTextField" destination="q95-vB-otB" id="d3f-Yv-pgz"/>
                        <outlet property="orderLabel" destination="FH9-6I-cSM" id="m0w-z8-ViO"/>
                        <outlet property="orderTextField" destination="1zj-rw-mdL" id="Osg-t1-EtM"/>
                        <outlet property="orderyByLabel" destination="GdL-yH-As4" id="arh-FW-fbL"/>
                        <outlet property="orderyByTextField" destination="aed-Xq-0qI" id="9wm-GT-f9v"/>
                        <outlet property="pageLabel" destination="iWo-ft-7Jc" id="pof-gZ-3rk"/>
                        <outlet property="pageSizeLabel" destination="MsY-ey-XCj" id="nkA-BP-5bw"/>
                        <outlet property="pageSizeTextField" destination="u0i-lq-G11" id="UwC-Ou-7Uw"/>
                        <outlet property="pageTextField" destination="EcT-vv-fxA" id="QWX-Ai-Kib"/>
                        <outlet property="statusLabel" destination="f4U-WZ-Lgb" id="8pz-Ks-FKJ"/>
                        <outlet property="statusTextField" destination="ugL-jf-t3u" id="bY3-VG-JjI"/>
                        <outlet property="submitButton" destination="8uQ-eZ-qTi" id="c8Z-pB-ns1"/>
                        <outlet property="systemHierarchyLabel" destination="OSc-Od-l49" id="Ii2-71-f0p"/>
                        <outlet property="systemHierarchyTextField" destination="loB-bz-Wxk" id="ygm-Jk-qL9"/>
                        <outlet property="systemMIDLabel" destination="amo-lu-Qln" id="kFe-4s-hrh"/>
                        <outlet property="systemMIDTextField" destination="hhL-l3-cYj" id="urE-NK-Euc"/>
                        <outlet property="toTimeCretedLabel" destination="apY-1g-wz2" id="rMs-46-3mh"/>
                        <outlet property="toTimeCretedTextField" destination="QGV-km-dXU" id="6fG-XQ-a2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob5-cq-nek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
