<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disputes View Controller-->
        <scene sceneID="PCk-x8-4hM">
            <objects>
                <viewController storyboardIdentifier="DisputesViewController" id="ba8-Zn-CfT" customClass="DisputesViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxT-nz-sft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-7b-1Yz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2F7-YC-H8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2F7-YC-H8C" firstAttribute="trailing" secondItem="wAX-7b-1Yz" secondAttribute="trailing" id="CS2-HY-oNt"/>
                            <constraint firstItem="wAX-7b-1Yz" firstAttribute="top" secondItem="2F7-YC-H8C" secondAttribute="top" id="CfJ-fm-cPU"/>
                            <constraint firstItem="wAX-7b-1Yz" firstAttribute="leading" secondItem="2F7-YC-H8C" secondAttribute="leading" id="ShE-Sh-VlA"/>
                            <constraint firstItem="2F7-YC-H8C" firstAttribute="bottom" secondItem="wAX-7b-1Yz" secondAttribute="bottom" id="mMs-xX-YiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wAX-7b-1Yz" id="jjA-38-vp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWI-b6-Bf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="92"/>
        </scene>
        <!--Dispute Report View Controller-->
        <scene sceneID="Mbr-2h-UkV">
            <objects>
                <viewController storyboardIdentifier="DisputeReportViewController" id="lGK-fw-xIh" customClass="DisputeReportViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Diz-jP-5ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-Y1-Vgg">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-Fj-9Fd">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onDisputeListAction" destination="lGK-fw-xIh" eventType="touchUpInside" id="AVC-5x-Ytn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-x8-s0W">
                                        <rect key="frame" x="135.5" y="0.0" width="127" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onGetDisputeByIdAction" destination="lGK-fw-xIh" eventType="touchUpInside" id="ldi-fO-byN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-dI-6e2">
                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onGetDocumentByIdAction" destination="lGK-fw-xIh" eventType="touchUpInside" id="uPj-bj-tC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JTt-Zs-mRY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-JY-ebm">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-jj-PY8">
                                <rect key="frame" x="197" y="410" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9z-jP-IM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9z-jP-IM3" firstAttribute="trailing" secondItem="9Uj-JY-ebm" secondAttribute="trailing" id="9rC-4V-1vh"/>
                            <constraint firstItem="b9z-jP-IM3" firstAttribute="trailing" secondItem="pf2-Y1-Vgg" secondAttribute="trailing" constant="8" id="Au4-cd-kcY"/>
                            <constraint firstItem="9Uj-JY-ebm" firstAttribute="leading" secondItem="b9z-jP-IM3" secondAttribute="leading" id="GHc-vj-Vg5"/>
                            <constraint firstItem="9Uj-JY-ebm" firstAttribute="top" secondItem="b9z-jP-IM3" secondAttribute="top" id="QwT-FE-iuB"/>
                            <constraint firstItem="pf2-Y1-Vgg" firstAttribute="leading" secondItem="b9z-jP-IM3" secondAttribute="leading" constant="8" id="YFp-CE-gAq"/>
                            <constraint firstItem="b9z-jP-IM3" firstAttribute="bottom" secondItem="pf2-Y1-Vgg" secondAttribute="bottom" constant="8" id="dlv-7W-iYo"/>
                            <constraint firstItem="Fdu-jj-PY8" firstAttribute="centerX" secondItem="9Uj-JY-ebm" secondAttribute="centerX" id="frM-RJ-IGn"/>
                            <constraint firstItem="Fdu-jj-PY8" firstAttribute="centerY" secondItem="9Uj-JY-ebm" secondAttribute="centerY" id="oNr-tp-MlI"/>
                            <constraint firstItem="pf2-Y1-Vgg" firstAttribute="top" secondItem="9Uj-JY-ebm" secondAttribute="bottom" constant="8" id="uXX-yO-T4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Fdu-jj-PY8" id="Yp9-A6-6JG"/>
                        <outlet property="disputeIdButton" destination="eSg-x8-s0W" id="GkN-CE-t6R"/>
                        <outlet property="disputeListButton" destination="kUT-Fj-9Fd" id="TYO-Lz-EUA"/>
                        <outlet property="documentIdButton" destination="UkZ-dI-6e2" id="HKS-Vh-DY5"/>
                        <outlet property="tableView" destination="9Uj-JY-ebm" id="HB4-Kt-hKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXK-gb-UvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="92"/>
        </scene>
        <!--Dispute ByID Form View Controller-->
        <scene sceneID="ZxH-zi-WuX">
            <objects>
                <viewController storyboardIdentifier="DisputeByIDFormViewController" id="fmo-lD-nlW" customClass="DisputeByIDFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSt-mj-ybP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-qt-7kG">
                                <rect key="frame" x="0.0" y="52" width="414" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upF-K6-QEV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-WG-KEu">
                                                <rect key="frame" x="8" y="8" width="398" height="73"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-W0-vII">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispute ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38t-nE-hRi">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-ts-lEL">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YWe-ts-lEL" firstAttribute="width" secondItem="HIV-W0-vII" secondAttribute="width" multiplier="0.6" id="cdQ-jc-qHz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="At5-XK-MCH">
                                                        <rect key="frame" x="0.0" y="42" width="398" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get from settlements?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-pf-ufz">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-Ve-Blb">
                                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tbq-WG-KEu" secondAttribute="trailing" constant="8" id="cSm-Tm-iFL"/>
                                            <constraint firstAttribute="bottom" secondItem="Tbq-WG-KEu" secondAttribute="bottom" constant="8" id="cZF-kI-1gA"/>
                                            <constraint firstItem="Tbq-WG-KEu" firstAttribute="top" secondItem="upF-K6-QEV" secondAttribute="top" constant="8" id="h8v-NZ-4nF"/>
                                            <constraint firstItem="Tbq-WG-KEu" firstAttribute="leading" secondItem="upF-K6-QEV" secondAttribute="leading" constant="8" id="unH-l9-WZ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="upF-K6-QEV" firstAttribute="width" secondItem="0hQ-qt-7kG" secondAttribute="width" id="3Qb-xL-DPN"/>
                                    <constraint firstItem="upF-K6-QEV" firstAttribute="leading" secondItem="0hQ-qt-7kG" secondAttribute="leading" id="Gg7-io-Y4v"/>
                                    <constraint firstItem="upF-K6-QEV" firstAttribute="top" secondItem="0hQ-qt-7kG" secondAttribute="top" id="aoE-UX-bBH"/>
                                    <constraint firstAttribute="bottom" secondItem="upF-K6-QEV" secondAttribute="bottom" id="hCC-Xz-sHf"/>
                                    <constraint firstAttribute="trailing" secondItem="upF-K6-QEV" secondAttribute="trailing" id="sjm-je-w3j"/>
                                    <constraint firstItem="upF-K6-QEV" firstAttribute="height" secondItem="0hQ-qt-7kG" secondAttribute="height" priority="250" id="vD3-Cj-F9D"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-Kf-gKD">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="753-0H-BN0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="fmo-lD-nlW" eventType="touchUpInside" id="cI6-pW-rzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BW9-uC-OwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BW9-uC-OwB" firstAttribute="trailing" secondItem="0hQ-qt-7kG" secondAttribute="trailing" id="7dj-Ft-vXy"/>
                            <constraint firstItem="BW9-uC-OwB" firstAttribute="trailing" secondItem="NX5-Kf-gKD" secondAttribute="trailing" constant="8" id="bbM-zD-84u"/>
                            <constraint firstItem="BW9-uC-OwB" firstAttribute="bottom" secondItem="NX5-Kf-gKD" secondAttribute="bottom" constant="8" id="eka-cn-rFl"/>
                            <constraint firstItem="NX5-Kf-gKD" firstAttribute="leading" secondItem="BW9-uC-OwB" secondAttribute="leading" constant="8" id="ihW-AG-hY6"/>
                            <constraint firstItem="NX5-Kf-gKD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0hQ-qt-7kG" secondAttribute="bottom" constant="8" id="mta-gf-b1y"/>
                            <constraint firstItem="0hQ-qt-7kG" firstAttribute="top" secondItem="BW9-uC-OwB" secondAttribute="top" constant="8" id="nCj-FT-4eQ"/>
                            <constraint firstItem="0hQ-qt-7kG" firstAttribute="leading" secondItem="BW9-uC-OwB" secondAttribute="leading" id="z0Z-Bq-aRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disputeLabel" destination="38t-nE-hRi" id="nHJ-N8-akm"/>
                        <outlet property="disputeTextField" destination="YWe-ts-lEL" id="RgC-hU-kIF"/>
                        <outlet property="settlementSwitch" destination="Nt8-Ve-Blb" id="cQf-uQ-1af"/>
                        <outlet property="settlementsLabel" destination="Xj9-pf-ufz" id="SC8-qw-1Dv"/>
                        <outlet property="submitButton" destination="NX5-Kf-gKD" id="ws4-Iy-mni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV0-zw-re7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="92"/>
        </scene>
        <!--Dispute Document View Controller-->
        <scene sceneID="O6f-ma-iwh">
            <objects>
                <viewController storyboardIdentifier="DisputeDocumentViewController" id="epg-od-gzt" customClass="DisputeDocumentViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGd-bn-mZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-J4-o1M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYg-w6-tf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYg-w6-tf0" firstAttribute="trailing" secondItem="VJ5-J4-o1M" secondAttribute="trailing" id="3YQ-D3-kDZ"/>
                            <constraint firstItem="uYg-w6-tf0" firstAttribute="bottom" secondItem="VJ5-J4-o1M" secondAttribute="bottom" id="59B-nt-nFE"/>
                            <constraint firstItem="VJ5-J4-o1M" firstAttribute="top" secondItem="uYg-w6-tf0" secondAttribute="top" id="lph-AQ-55g"/>
                            <constraint firstItem="VJ5-J4-o1M" firstAttribute="leading" secondItem="uYg-w6-tf0" secondAttribute="leading" id="wgH-aB-r93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VJ5-J4-o1M" id="DVk-Fp-kaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9j-hb-7cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="92"/>
        </scene>
        <!--Dispute Document Form View Controller-->
        <scene sceneID="bd8-op-aXf">
            <objects>
                <viewController storyboardIdentifier="DisputeDocumentFormViewController" id="14Y-T5-7ck" customClass="DisputeDocumentFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdP-9u-nU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-Og-879">
                                <rect key="frame" x="0.0" y="52" width="414" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-1W-8Af">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-ht-2dg">
                                                <rect key="frame" x="8" y="8" width="398" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-p5-Q6b">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispute ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-Ow-vpC">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-MF-hU5">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ADI-MF-hU5" firstAttribute="width" secondItem="AiH-p5-Q6b" secondAttribute="width" multiplier="0.6" id="hBV-tk-MoX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-O4-SUJ">
                                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-g3-jmM">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-EE-F6S">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sF4-EE-F6S" firstAttribute="width" secondItem="Dj5-O4-SUJ" secondAttribute="width" multiplier="0.6" id="fAZ-td-BOc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RA7-ht-2dg" firstAttribute="top" secondItem="gyG-1W-8Af" secondAttribute="top" constant="8" id="0JJ-gt-LRo"/>
                                            <constraint firstAttribute="trailing" secondItem="RA7-ht-2dg" secondAttribute="trailing" constant="8" id="MMu-IJ-c5J"/>
                                            <constraint firstAttribute="bottom" secondItem="RA7-ht-2dg" secondAttribute="bottom" constant="8" id="n46-iQ-9um"/>
                                            <constraint firstItem="RA7-ht-2dg" firstAttribute="leading" secondItem="gyG-1W-8Af" secondAttribute="leading" constant="8" id="rSh-0g-UT2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gyG-1W-8Af" firstAttribute="height" secondItem="4Ow-Og-879" secondAttribute="height" priority="250" id="3Oi-xs-w0w"/>
                                    <constraint firstAttribute="trailing" secondItem="gyG-1W-8Af" secondAttribute="trailing" id="AbE-L0-Gbg"/>
                                    <constraint firstItem="gyG-1W-8Af" firstAttribute="top" secondItem="4Ow-Og-879" secondAttribute="top" id="Z0Q-xf-YI9"/>
                                    <constraint firstItem="gyG-1W-8Af" firstAttribute="width" secondItem="4Ow-Og-879" secondAttribute="width" id="pHI-wF-Gia"/>
                                    <constraint firstAttribute="bottom" secondItem="gyG-1W-8Af" secondAttribute="bottom" id="szq-h5-Mp8"/>
                                    <constraint firstItem="gyG-1W-8Af" firstAttribute="leading" secondItem="4Ow-Og-879" secondAttribute="leading" id="xWt-1V-bfg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-sS-imE">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gZ-aU-wR7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="14Y-T5-7ck" eventType="touchUpInside" id="Fr1-re-2N1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xp2-e7-c39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xp2-e7-c39" firstAttribute="trailing" secondItem="4Ow-Og-879" secondAttribute="trailing" id="Hzg-tS-iF0"/>
                            <constraint firstItem="4Ow-Og-879" firstAttribute="leading" secondItem="Xp2-e7-c39" secondAttribute="leading" id="N3Q-dQ-LlE"/>
                            <constraint firstItem="4Ow-Og-879" firstAttribute="top" secondItem="Xp2-e7-c39" secondAttribute="top" constant="8" id="UPc-6k-uJQ"/>
                            <constraint firstItem="RgV-sS-imE" firstAttribute="leading" secondItem="Xp2-e7-c39" secondAttribute="leading" constant="8" id="Vgd-P9-9t6"/>
                            <constraint firstItem="Xp2-e7-c39" firstAttribute="trailing" secondItem="RgV-sS-imE" secondAttribute="trailing" constant="8" id="ffc-ra-oYx"/>
                            <constraint firstItem="Xp2-e7-c39" firstAttribute="bottom" secondItem="RgV-sS-imE" secondAttribute="bottom" constant="8" id="pLj-CM-saK"/>
                            <constraint firstItem="RgV-sS-imE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Ow-Og-879" secondAttribute="bottom" constant="8" id="zdM-Ex-yKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disputeIdLabel" destination="EcN-Ow-vpC" id="3Wi-M3-9bc"/>
                        <outlet property="disputeIdTextField" destination="ADI-MF-hU5" id="xKg-zD-Ar8"/>
                        <outlet property="documentIdLabel" destination="AQw-g3-jmM" id="ULF-ly-3P1"/>
                        <outlet property="documentIdTextField" destination="sF4-EE-F6S" id="W8X-r9-LZE"/>
                        <outlet property="submitButton" destination="RgV-sS-imE" id="eNw-hj-KNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGg-nR-Kxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="92"/>
        </scene>
        <!--Dispute List Form View Controller-->
        <scene sceneID="sgr-Vt-Oam">
            <objects>
                <viewController storyboardIdentifier="DisputeListFormViewController" id="FfF-1h-9FY" customClass="DisputeListFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVn-Gg-b9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-Zd-Hmg">
                                <rect key="frame" x="0.0" y="52" width="414" height="699.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-BY-58U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-JW-Xbd">
                                                <rect key="frame" x="8" y="8" width="398" height="683.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-fF-M0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-Vc-vgi">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-St-6hD">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qTi-St-6hD" firstAttribute="width" secondItem="DqX-fF-M0C" secondAttribute="width" multiplier="0.6" id="ReF-wX-JFE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-ai-LcG">
                                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Size:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-2m-EfD">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-ZK-XMd">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uRA-ZK-XMd" firstAttribute="width" secondItem="Mar-ai-LcG" secondAttribute="width" multiplier="0.6" id="s4r-TX-Du8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-Jj-url">
                                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-hQ-8qz">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-61-aIg">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="q2j-61-aIg" firstAttribute="width" secondItem="fuQ-Jj-url" secondAttribute="width" multiplier="0.6" id="GyV-u9-p03"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-Hu-oCK">
                                                        <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-xA-rHv">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-m7-Ruy">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rCL-m7-Ruy" firstAttribute="width" secondItem="kmV-Hu-oCK" secondAttribute="width" multiplier="0.6" id="2Bj-2v-PXX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-Yn-vcT">
                                                        <rect key="frame" x="0.0" y="168" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARN:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DL-XW-JzG">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-gS-wgS">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EZq-gS-wgS" firstAttribute="width" secondItem="3iC-Yn-vcT" secondAttribute="width" multiplier="0.6" id="zmu-vi-jgd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-bc-A92">
                                                        <rect key="frame" x="0.0" y="210" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-MK-DYK">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30S-Gz-276">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="30S-Gz-276" firstAttribute="width" secondItem="2EE-bc-A92" secondAttribute="width" multiplier="0.6" id="f0u-VP-cyg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-e2-Coh">
                                                        <rect key="frame" x="0.0" y="252" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-SJ-l9N">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bls-id-8gO">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bls-id-8gO" firstAttribute="width" secondItem="gEA-e2-Coh" secondAttribute="width" multiplier="0.6" id="2FE-jG-05P"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-mA-P6W">
                                                        <rect key="frame" x="0.0" y="294" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-b5-FfG">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-5p-zx1">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uZV-5p-zx1" firstAttribute="width" secondItem="LWk-mA-P6W" secondAttribute="width" multiplier="0.6" id="Erj-fI-fTA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-L7-sTU">
                                                        <rect key="frame" x="0.0" y="336" width="398" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Stage Time Created:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-sY-0K1">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-BL-Z7L">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jbi-BL-Z7L" firstAttribute="width" secondItem="Gha-L7-sTU" secondAttribute="width" multiplier="0.6" id="dtP-JL-2LQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-YK-2bh">
                                                        <rect key="frame" x="0.0" y="382.5" width="398" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Stage Time Created:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-aF-Tic">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-CV-YKr">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Wzs-CV-YKr" firstAttribute="width" secondItem="EIY-YK-2bh" secondAttribute="width" multiplier="0.6" id="SNn-5Q-shA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-O2-zye">
                                                        <rect key="frame" x="0.0" y="429" width="398" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjustment Funding:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-iW-t8e">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-Ex-vun">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ATX-Ex-vun" firstAttribute="width" secondItem="Z86-O2-zye" secondAttribute="width" multiplier="0.6" id="yw6-lI-ZTS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-GJ-WwJ">
                                                        <rect key="frame" x="0.0" y="475.5" width="398" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Adjustment Time Created:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-BL-bZ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-lU-8mq">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KVa-lU-8mq" firstAttribute="width" secondItem="MOF-GJ-WwJ" secondAttribute="width" multiplier="0.6" id="pra-ps-LZ2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-FU-9rn">
                                                        <rect key="frame" x="0.0" y="522" width="398" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Adjustment Time Created:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-me-xR3">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-Aw-ILt">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7kY-Aw-ILt" firstAttribute="width" secondItem="W4F-FU-9rn" secondAttribute="width" multiplier="0.6" id="7zk-9I-awC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-fM-E2S">
                                                        <rect key="frame" x="0.0" y="568.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System MID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-Jm-qrJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN1-L7-22V">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nN1-L7-22V" firstAttribute="width" secondItem="vy2-fM-E2S" secondAttribute="width" multiplier="0.6" id="2uR-hB-V8I"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-zr-pt4">
                                                        <rect key="frame" x="0.0" y="610.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Hierarchy:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-ZE-N44">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-qW-xVC">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YuP-qW-xVC" firstAttribute="width" secondItem="dZS-zr-pt4" secondAttribute="width" multiplier="0.6" id="mip-pC-8XY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-v6-8tf">
                                                        <rect key="frame" x="0.0" y="652.5" width="398" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get From Settlements?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-Jx-heR">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-eY-39X">
                                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T8O-JW-Xbd" firstAttribute="top" secondItem="gPU-BY-58U" secondAttribute="top" constant="8" id="FdK-2M-rcC"/>
                                            <constraint firstAttribute="bottom" secondItem="T8O-JW-Xbd" secondAttribute="bottom" constant="8" id="XmB-Ys-VfX"/>
                                            <constraint firstItem="T8O-JW-Xbd" firstAttribute="leading" secondItem="gPU-BY-58U" secondAttribute="leading" constant="8" id="aPE-6K-7zT"/>
                                            <constraint firstAttribute="trailing" secondItem="T8O-JW-Xbd" secondAttribute="trailing" constant="8" id="o2o-MJ-H6l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPU-BY-58U" firstAttribute="width" secondItem="Jb9-Zd-Hmg" secondAttribute="width" id="3Jb-Q8-iad"/>
                                    <constraint firstAttribute="trailing" secondItem="gPU-BY-58U" secondAttribute="trailing" id="3WK-na-VUW"/>
                                    <constraint firstItem="gPU-BY-58U" firstAttribute="height" secondItem="Jb9-Zd-Hmg" secondAttribute="height" priority="250" id="ZNT-pc-u5U"/>
                                    <constraint firstAttribute="bottom" secondItem="gPU-BY-58U" secondAttribute="bottom" id="gcZ-75-fO1"/>
                                    <constraint firstItem="gPU-BY-58U" firstAttribute="top" secondItem="Jb9-Zd-Hmg" secondAttribute="top" id="o91-sI-8G1"/>
                                    <constraint firstItem="gPU-BY-58U" firstAttribute="leading" secondItem="Jb9-Zd-Hmg" secondAttribute="leading" id="uuV-tp-CGW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-7H-jGw">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gs9-mV-ZuK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="FfF-1h-9FY" eventType="touchUpInside" id="ZYq-X4-fmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkK-9O-nBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkK-9O-nBC" firstAttribute="trailing" secondItem="a2F-7H-jGw" secondAttribute="trailing" constant="8" id="Svl-q6-pob"/>
                            <constraint firstItem="WkK-9O-nBC" firstAttribute="bottom" secondItem="a2F-7H-jGw" secondAttribute="bottom" constant="8" id="TJD-TT-Uis"/>
                            <constraint firstItem="WkK-9O-nBC" firstAttribute="trailing" secondItem="Jb9-Zd-Hmg" secondAttribute="trailing" id="h9d-Vk-xUF"/>
                            <constraint firstItem="Jb9-Zd-Hmg" firstAttribute="leading" secondItem="WkK-9O-nBC" secondAttribute="leading" id="hSj-Ro-qGC"/>
                            <constraint firstItem="a2F-7H-jGw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jb9-Zd-Hmg" secondAttribute="bottom" constant="8" id="oRO-aG-GrK"/>
                            <constraint firstItem="a2F-7H-jGw" firstAttribute="leading" secondItem="WkK-9O-nBC" secondAttribute="leading" constant="8" id="rLx-nr-mcw"/>
                            <constraint firstItem="Jb9-Zd-Hmg" firstAttribute="top" secondItem="WkK-9O-nBC" secondAttribute="top" constant="8" id="yPp-HN-q6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustmentFundingLabel" destination="iWZ-iW-t8e" id="QoT-ke-sUA"/>
                        <outlet property="adjustmentFundingTextField" destination="ATX-Ex-vun" id="oSI-y6-M6G"/>
                        <outlet property="arnLabel" destination="6DL-XW-JzG" id="P45-p8-CZy"/>
                        <outlet property="arnTextField" destination="EZq-gS-wgS" id="Da4-IF-h5U"/>
                        <outlet property="brandLabel" destination="BHn-MK-DYK" id="FTc-cC-4D5"/>
                        <outlet property="brandTextField" destination="30S-Gz-276" id="Urh-8I-u95"/>
                        <outlet property="fromAdjustmentTimeCreatedLabel" destination="QeN-BL-bZ6" id="ti2-Xm-um1"/>
                        <outlet property="fromAdjustmentTimeCreatedTextField" destination="KVa-lU-8mq" id="MTK-VD-b5c"/>
                        <outlet property="fromStageTimeCreatedLabel" destination="7i8-sY-0K1" id="P9Q-Iq-whU"/>
                        <outlet property="fromStageTimeCreatedTextField" destination="jbi-BL-Z7L" id="qcz-J3-UM3"/>
                        <outlet property="orderByLabel" destination="vqL-hQ-8qz" id="MM0-35-eA5"/>
                        <outlet property="orderByTextField" destination="q2j-61-aIg" id="dhF-0m-CQR"/>
                        <outlet property="orderLabel" destination="Z8h-xA-rHv" id="Ruy-eY-D0K"/>
                        <outlet property="orderTextField" destination="rCL-m7-Ruy" id="tE6-eb-yWK"/>
                        <outlet property="pageLabel" destination="PA5-Vc-vgi" id="y6D-DK-omZ"/>
                        <outlet property="pageSizeLabel" destination="8fj-2m-EfD" id="Sq7-UZ-V6h"/>
                        <outlet property="pageSizeTextField" destination="uRA-ZK-XMd" id="8EA-ab-gqN"/>
                        <outlet property="pageTextField" destination="qTi-St-6hD" id="EDu-kF-WWw"/>
                        <outlet property="settlementsLabel" destination="vFo-Jx-heR" id="L71-R0-mSC"/>
                        <outlet property="settlementsSwitch" destination="1qH-eY-39X" id="vvw-ba-tSu"/>
                        <outlet property="stageLabel" destination="fYc-b5-FfG" id="x12-lf-T3Q"/>
                        <outlet property="stageTextField" destination="uZV-5p-zx1" id="Jxa-OT-El8"/>
                        <outlet property="statusLabel" destination="d9X-SJ-l9N" id="bld-Dz-znr"/>
                        <outlet property="statusTextField" destination="bls-id-8gO" id="eGj-iT-EsX"/>
                        <outlet property="submitButton" destination="a2F-7H-jGw" id="gad-Fu-PzF"/>
                        <outlet property="systemHierarchyLabel" destination="ftE-ZE-N44" id="3FS-Fm-CqH"/>
                        <outlet property="systemHierarchyTextField" destination="YuP-qW-xVC" id="Sw4-th-1vo"/>
                        <outlet property="systemMIDLabel" destination="D2F-Jm-qrJ" id="Yb2-Hl-53c"/>
                        <outlet property="systemMIDTextField" destination="nN1-L7-22V" id="wMC-jc-Beu"/>
                        <outlet property="toAdjustmentTimeCreatedLabel" destination="A60-me-xR3" id="WUA-XS-NeI"/>
                        <outlet property="toAdjustmentTimeCreatedTextField" destination="7kY-Aw-ILt" id="2Wk-9h-hvZ"/>
                        <outlet property="toStageTimeCreatedLabel" destination="DqE-aF-Tic" id="2ey-cE-wX2"/>
                        <outlet property="toStageTimeCreatedTextField" destination="Wzs-CV-YKr" id="xOA-lE-FVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-Mg-92D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
