<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ach View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AchViewController" id="Y6W-OH-hqX" customClass="AchViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J07-ha-UWZ">
                                <rect key="frame" x="8" y="56" width="398" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-sK-j9Y">
                                <rect key="frame" x="197" y="445" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-4N-ih3">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-pe-EaG">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onChargeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GST-Ua-bmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-IH-dZH">
                                        <rect key="frame" x="203" y="0.0" width="195" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onRefundAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pby-6M-6em"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eAS-Nj-OfH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oyU-4N-ih3" secondAttribute="bottom" constant="8" id="10f-pe-JEC"/>
                            <constraint firstItem="J07-ha-UWZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="HlO-Ks-Bqn"/>
                            <constraint firstItem="oyU-4N-ih3" firstAttribute="top" secondItem="J07-ha-UWZ" secondAttribute="bottom" constant="8" symbolic="YES" id="L4V-Yi-OOY"/>
                            <constraint firstItem="fCL-sK-j9Y" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="O3F-N1-oNL"/>
                            <constraint firstItem="oyU-4N-ih3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="hvm-Sm-TBY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J07-ha-UWZ" secondAttribute="trailing" constant="8" id="tCP-VK-MwT"/>
                            <constraint firstItem="J07-ha-UWZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="w2Y-Xq-4SR"/>
                            <constraint firstItem="fCL-sK-j9Y" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wWD-ms-je6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oyU-4N-ih3" secondAttribute="trailing" constant="8" id="zyb-oM-4fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fCL-sK-j9Y" id="gX4-wq-SQL"/>
                        <outlet property="chargeButton" destination="Jzw-pe-EaG" id="flh-FP-U8R"/>
                        <outlet property="refundButton" destination="2oN-IH-dZH" id="ZO6-JU-oKe"/>
                        <outlet property="supportView" destination="J07-ha-UWZ" id="Qhh-am-lZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-2.6785714285714284"/>
        </scene>
        <!--Ach Charge Form View Controller-->
        <scene sceneID="usd-su-YkL">
            <objects>
                <viewController storyboardIdentifier="AchChargeFormViewController" id="YD2-nQ-PrM" customClass="AchChargeFormViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3W-7b-28h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-70-OS1">
                                <rect key="frame" x="0.0" y="56" width="414" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-H5-baI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-kZ-Wtq">
                                                <rect key="frame" x="8" y="8" width="398" height="836.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-gM-uCL">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-aH-iXq">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mds-K4-dBQ">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mds-K4-dBQ" firstAttribute="width" secondItem="E2s-gM-uCL" secondAttribute="width" multiplier="0.6" id="zZX-JL-fmt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-dM-PyF">
                                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-ki-QjI">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-7v-4xv">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Oo1-7v-4xv" firstAttribute="width" secondItem="vDG-dM-PyF" secondAttribute="width" multiplier="0.6" id="v8l-bo-qhd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-uf-Ltu">
                                                        <rect key="frame" x="0.0" y="84" width="398" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-QA-77U">
                                                        <rect key="frame" x="0.0" y="113.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holder Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-il-0UX">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ans-AT-J8X">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ans-AT-J8X" firstAttribute="width" secondItem="b4d-QA-77U" secondAttribute="width" multiplier="0.6" id="EVb-sY-OgI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-4X-TRM">
                                                        <rect key="frame" x="0.0" y="155.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-oO-DQI">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-lA-3I4">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gIt-lA-3I4" firstAttribute="width" secondItem="Jvt-4X-TRM" secondAttribute="width" multiplier="0.6" id="BCS-rO-A0D"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-X1-cJU">
                                                        <rect key="frame" x="0.0" y="197.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec Code:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-qA-tGb">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-7u-JE5">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uiM-7u-JE5" firstAttribute="width" secondItem="U3S-X1-cJU" secondAttribute="width" multiplier="0.6" id="jDa-4F-EEz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-cv-NSp">
                                                        <rect key="frame" x="0.0" y="239.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J52-13-KtH">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-HX-fhz">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mtp-HX-fhz" firstAttribute="width" secondItem="8iE-cv-NSp" secondAttribute="width" multiplier="0.6" id="ACc-y6-703"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V77-fE-gII">
                                                        <rect key="frame" x="0.0" y="281.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-48-oJ4">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-sS-oIp">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7eS-sS-oIp" firstAttribute="width" secondItem="V77-fE-gII" secondAttribute="width" multiplier="0.6" id="pD8-gU-i6u"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-sB-13Q">
                                                        <rect key="frame" x="0.0" y="323.5" width="398" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-cK-Obt">
                                                        <rect key="frame" x="0.0" y="353" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-CS-khp">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-AH-eMg">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="G7S-AH-eMg" firstAttribute="width" secondItem="dOB-cK-Obt" secondAttribute="width" multiplier="0.6" id="rEc-yj-YCf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-hJ-nOv">
                                                        <rect key="frame" x="0.0" y="395" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-9A-d4m">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-I1-KOO">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="s1Y-I1-KOO" firstAttribute="width" secondItem="DBd-hJ-nOv" secondAttribute="width" multiplier="0.6" id="2XM-02-Gmu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-pi-RxS">
                                                        <rect key="frame" x="0.0" y="437" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-Gd-Fi3">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-1X-U1t">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bD4-1X-U1t" firstAttribute="width" secondItem="ixQ-pi-RxS" secondAttribute="width" multiplier="0.6" id="cfT-yL-D0h"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="94M-TD-h9R">
                                                        <rect key="frame" x="0.0" y="479" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Phone:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kil-uz-VH6">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-e8-AxX">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bnL-e8-AxX" firstAttribute="width" secondItem="94M-TD-h9R" secondAttribute="width" multiplier="0.6" id="P56-6I-Afg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-mC-Uez">
                                                        <rect key="frame" x="0.0" y="521" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-ym-szW">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YME-ce-X2K">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YME-ce-X2K" firstAttribute="width" secondItem="QNg-mC-Uez" secondAttribute="width" multiplier="0.6" id="MbZ-fu-MCW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-Dq-7es">
                                                        <rect key="frame" x="0.0" y="563" width="398" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-6n-UEU">
                                                        <rect key="frame" x="0.0" y="592.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-tb-liL">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czP-rE-ddZ">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="czP-rE-ddZ" firstAttribute="width" secondItem="Wic-6n-UEU" secondAttribute="width" multiplier="0.6" id="dbr-pU-gMu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-5p-LhP">
                                                        <rect key="frame" x="0.0" y="634.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-fi-oSj">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-9V-7gq">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mkO-9V-7gq" firstAttribute="width" secondItem="cUS-5p-LhP" secondAttribute="width" multiplier="0.6" id="pF4-uY-tkb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-Ra-iYV" userLabel="Start Date">
                                                        <rect key="frame" x="0.0" y="676.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-se-vre">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-tq-pU4">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sOh-tq-pU4" firstAttribute="width" secondItem="zP7-Ra-iYV" secondAttribute="width" multiplier="0.6" id="kDs-lx-6ac"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-Od-MBV" userLabel="End Date">
                                                        <rect key="frame" x="0.0" y="718.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teB-ZS-36W">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-bJ-gQv">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KX8-bJ-gQv" firstAttribute="width" secondItem="GDH-Od-MBV" secondAttribute="width" multiplier="0.6" id="ttT-YY-vB7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9WM-mV-47Q" userLabel="End Date">
                                                        <rect key="frame" x="0.0" y="760.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-QF-CRf">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-ev-loa">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UG5-ev-loa" firstAttribute="width" secondItem="9WM-mV-47Q" secondAttribute="width" multiplier="0.6" id="NnC-73-azb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-qk-Eph" userLabel="End Date">
                                                        <rect key="frame" x="0.0" y="802.5" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-Lc-PtT">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-2u-aIN">
                                                                <rect key="frame" x="159" y="0.0" width="239" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wlm-2u-aIN" firstAttribute="width" secondItem="i0Y-qk-Eph" secondAttribute="width" multiplier="0.6" id="kXq-T8-jIW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OTp-kZ-Wtq" firstAttribute="top" secondItem="xbi-H5-baI" secondAttribute="top" constant="8" id="BS5-8m-Qwz"/>
                                            <constraint firstAttribute="trailing" secondItem="OTp-kZ-Wtq" secondAttribute="trailing" constant="8" id="Llj-IO-NHP"/>
                                            <constraint firstItem="OTp-kZ-Wtq" firstAttribute="leading" secondItem="xbi-H5-baI" secondAttribute="leading" constant="8" id="btz-XD-bJi"/>
                                            <constraint firstAttribute="bottom" secondItem="OTp-kZ-Wtq" secondAttribute="bottom" constant="8" id="qRu-sv-4mV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xbi-H5-baI" firstAttribute="width" secondItem="s4i-70-OS1" secondAttribute="width" id="7ze-LD-FAC"/>
                                    <constraint firstItem="xbi-H5-baI" firstAttribute="top" secondItem="s4i-70-OS1" secondAttribute="top" id="FlJ-Sd-UBO"/>
                                    <constraint firstItem="xbi-H5-baI" firstAttribute="height" secondItem="s4i-70-OS1" secondAttribute="height" priority="250" id="OpW-3I-WHh"/>
                                    <constraint firstItem="xbi-H5-baI" firstAttribute="leading" secondItem="s4i-70-OS1" secondAttribute="leading" id="Y5C-aU-Yq0"/>
                                    <constraint firstAttribute="bottom" secondItem="xbi-H5-baI" secondAttribute="bottom" id="pOb-cg-8Dn"/>
                                    <constraint firstAttribute="trailing" secondItem="xbi-H5-baI" secondAttribute="trailing" id="yFe-ep-Mwb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-xx-STC">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MGC-Eu-EfQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitAction" destination="YD2-nQ-PrM" eventType="touchUpInside" id="mHk-9O-KEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrr-cb-zB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4i-70-OS1" firstAttribute="top" secondItem="mrr-cb-zB4" secondAttribute="top" constant="8" id="4Q1-O2-7fM"/>
                            <constraint firstItem="mrr-cb-zB4" firstAttribute="trailing" secondItem="hV1-xx-STC" secondAttribute="trailing" constant="8" id="D17-UD-xbX"/>
                            <constraint firstItem="mrr-cb-zB4" firstAttribute="trailing" secondItem="s4i-70-OS1" secondAttribute="trailing" id="Qw9-96-Om6"/>
                            <constraint firstItem="mrr-cb-zB4" firstAttribute="bottom" secondItem="hV1-xx-STC" secondAttribute="bottom" constant="8" id="chs-9B-a0C"/>
                            <constraint firstItem="s4i-70-OS1" firstAttribute="leading" secondItem="mrr-cb-zB4" secondAttribute="leading" id="dN5-7n-Ci0"/>
                            <constraint firstItem="hV1-xx-STC" firstAttribute="leading" secondItem="mrr-cb-zB4" secondAttribute="leading" constant="8" id="jOe-vC-8Kx"/>
                            <constraint firstItem="hV1-xx-STC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s4i-70-OS1" secondAttribute="bottom" constant="8" id="xnd-hi-2uU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountHolderNameTextField" destination="ans-AT-J8X" id="EF1-dW-BS2"/>
                        <outlet property="accountNumberTextField" destination="7eS-sS-oIp" id="1wW-Mw-Yhi"/>
                        <outlet property="accountTypeTextField" destination="gIt-lA-3I4" id="6UM-gn-pBa"/>
                        <outlet property="amountTexField" destination="mds-K4-dBQ" id="EsM-9R-b9v"/>
                        <outlet property="birthDateTextField" destination="bD4-1X-U1t" id="xN0-Z5-B0c"/>
                        <outlet property="cityTextField" destination="sOh-tq-pU4" id="TQj-kY-aJL"/>
                        <outlet property="countryTextField" destination="wlm-2u-aIN" id="1WI-V4-Lgg"/>
                        <outlet property="currencyTextField" destination="Oo1-7v-4xv" id="JA4-TF-CSP"/>
                        <outlet property="firstNameTextField" destination="G7S-AH-eMg" id="RiZ-pC-UlY"/>
                        <outlet property="homePhoneTextField" destination="YME-ce-X2K" id="dJa-3X-n1G"/>
                        <outlet property="lastNameTextField" destination="s1Y-I1-KOO" id="6HZ-D6-uwx"/>
                        <outlet property="line1TextField" destination="czP-rE-ddZ" id="wdv-mQ-d0o"/>
                        <outlet property="line2TextField" destination="mkO-9V-7gq" id="uNh-pg-9lC"/>
                        <outlet property="mobilePhoneTextField" destination="bnL-e8-AxX" id="4Qm-4a-kUD"/>
                        <outlet property="postalCodeTextField" destination="UG5-ev-loa" id="fkO-I8-xJ8"/>
                        <outlet property="routingNumberTextField" destination="mtp-HX-fhz" id="BDb-dw-gHZ"/>
                        <outlet property="secCodeTextField" destination="uiM-7u-JE5" id="FTa-xe-VoD"/>
                        <outlet property="stateTextField" destination="KX8-bJ-gQv" id="6gL-jw-kSA"/>
                        <outlet property="submitButton" destination="hV1-xx-STC" id="Xea-0l-XzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rK-4j-wnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
