<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="56F-c2-6iI">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" id="0n3-8U-6Is" customClass="ConfigurationViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTn-4t-Z72">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-Ku-n0e">
                                <rect key="frame" x="0.0" y="52" width="428" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-wX-QGj">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="651"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="amT-rL-lZg">
                                                <rect key="frame" x="8" y="8" width="412" height="635"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-Ly-zo2">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="468.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-9P-hJs">
                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App ID (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-Hm-Bp1">
                                                                <rect key="frame" x="0.0" y="28.333333333333329" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App Key (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-PI-1bX">
                                                                <rect key="frame" x="0.0" y="70.333333333333343" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token - Seconds to Expire (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-32-wAO">
                                                                <rect key="frame" x="0.0" y="112.33333333333334" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token - Interval to Expire (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-rP-QNB">
                                                                <rect key="frame" x="0.0" y="154.33333333333334" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-3G-WS5">
                                                                <rect key="frame" x="0.0" y="196.33333333333331" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-lp-cpN">
                                                                <rect key="frame" x="0.0" y="238.33333333333331" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-OZ-rqH">
                                                                <rect key="frame" x="0.0" y="280.33333333333331" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Config:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-Ka-9cI">
                                                                <rect key="frame" x="0.0" y="322.33333333333331" width="412" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchant ID (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsK-bU-Tuf">
                                                                <rect key="frame" x="0.0" y="350.66666666666669" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transaction Processing (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-TM-2sn">
                                                                <rect key="frame" x="0.0" y="392.66666666666669" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tokenization (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-fR-dtg">
                                                                <rect key="frame" x="0.0" y="434.66666666666669" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-hf-J2P">
                                                        <rect key="frame" x="0.0" y="488.66666666666657" width="412" height="146.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Secure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-9C-wQf">
                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Challenge Notification URL (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-Ig-7hc">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Method Notification URL (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47r-Xz-iHF">
                                                                <rect key="frame" x="0.0" y="70.333333333333371" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchant Contact Url (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-aV-8Ms">
                                                                <rect key="frame" x="0.0" y="112.33333333333337" width="412" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="amT-rL-lZg" firstAttribute="leading" secondItem="Xvq-wX-QGj" secondAttribute="leading" constant="8" id="2CF-ge-hse"/>
                                            <constraint firstAttribute="bottom" secondItem="amT-rL-lZg" secondAttribute="bottom" constant="8" id="Gb7-me-x4m"/>
                                            <constraint firstAttribute="trailing" secondItem="amT-rL-lZg" secondAttribute="trailing" constant="8" id="Muo-Ke-y7Z"/>
                                            <constraint firstItem="amT-rL-lZg" firstAttribute="top" secondItem="Xvq-wX-QGj" secondAttribute="top" constant="8" id="ZBc-AH-sQR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xvq-wX-QGj" firstAttribute="top" secondItem="4w7-Ku-n0e" secondAttribute="top" id="918-A2-YRV"/>
                                    <constraint firstItem="Xvq-wX-QGj" firstAttribute="height" secondItem="4w7-Ku-n0e" secondAttribute="height" priority="250" id="G91-VJ-Z1j"/>
                                    <constraint firstItem="Xvq-wX-QGj" firstAttribute="leading" secondItem="4w7-Ku-n0e" secondAttribute="leading" id="MlG-lc-JNc"/>
                                    <constraint firstAttribute="bottom" secondItem="Xvq-wX-QGj" secondAttribute="bottom" id="Smc-sB-msS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvq-wX-QGj" secondAttribute="trailing" id="bNG-Gx-lvJ"/>
                                    <constraint firstItem="Xvq-wX-QGj" firstAttribute="width" secondItem="4w7-Ku-n0e" secondAttribute="width" id="vXP-2J-zxj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-j5-zQy">
                                <rect key="frame" x="8" y="834" width="412" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BwB-Cd-lic"/>
                                </constraints>
                                <state key="normal" title="Save Configuration"/>
                                <connections>
                                    <action selector="onSaveAction" destination="0n3-8U-6Is" eventType="touchUpInside" id="cQA-Us-yGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QsF-Wt-hmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QsF-Wt-hmc" firstAttribute="trailing" secondItem="4w7-Ku-n0e" secondAttribute="trailing" id="CSx-Jk-vrc"/>
                            <constraint firstItem="4w7-Ku-n0e" firstAttribute="leading" secondItem="QsF-Wt-hmc" secondAttribute="leading" id="Fzr-9l-Kfg"/>
                            <constraint firstItem="QsF-Wt-hmc" firstAttribute="trailing" secondItem="Jli-j5-zQy" secondAttribute="trailing" constant="8" id="Hhf-TE-wjO"/>
                            <constraint firstItem="Jli-j5-zQy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4w7-Ku-n0e" secondAttribute="bottom" constant="8" id="Nde-Xk-4oK"/>
                            <constraint firstItem="4w7-Ku-n0e" firstAttribute="top" secondItem="QsF-Wt-hmc" secondAttribute="top" constant="8" id="NeO-4N-hIT"/>
                            <constraint firstItem="Jli-j5-zQy" firstAttribute="leading" secondItem="QsF-Wt-hmc" secondAttribute="leading" constant="8" id="ZyK-i7-Bjz"/>
                            <constraint firstItem="QsF-Wt-hmc" firstAttribute="bottom" secondItem="Jli-j5-zQy" secondAttribute="bottom" constant="8" id="x8G-vh-Ehb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIdTextField" destination="qf2-Hm-Bp1" id="nR8-EK-xIq"/>
                        <outlet property="appKeyTextField" destination="kFV-PI-1bX" id="R8r-so-lWb"/>
                        <outlet property="challengeNotificationUrlTextField" destination="XFa-Ig-7hc" id="IaR-0n-wKj"/>
                        <outlet property="channelTextField" destination="EBb-3G-WS5" id="Ru2-Vx-8gg"/>
                        <outlet property="countryTextField" destination="uFs-OZ-rqH" id="Xhb-EH-QGf"/>
                        <outlet property="intervalToExpireTextField" destination="bIQ-rP-QNB" id="flQ-1q-wi5"/>
                        <outlet property="languageTextField" destination="4G7-lp-cpN" id="DMH-aX-7iv"/>
                        <outlet property="merchantContactUrlTextField" destination="PIJ-aV-8Ms" id="Gpr-4d-TZr"/>
                        <outlet property="merchantIdTextField" destination="MsK-bU-Tuf" id="HBx-Vh-a0a"/>
                        <outlet property="methodNotificationUrlTextField" destination="47r-Xz-iHF" id="EJY-XY-vvz"/>
                        <outlet property="saveButton" destination="Jli-j5-zQy" id="3Qv-ra-kRP"/>
                        <outlet property="secondsToExpireTextField" destination="5nK-32-wAO" id="rV6-Lt-url"/>
                        <outlet property="tokenizationAccountNameTextField" destination="TLv-fR-dtg" id="mzw-vs-XGt"/>
                        <outlet property="transactionProcessingTextField" destination="FAk-TM-2sn" id="fgt-7O-jZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdP-Q5-gnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
