<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paypal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaypalViewController" id="Y6W-OH-hqX" customClass="PaypalViewController" customModule="GlobalPayments_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-9t-Kok">
                                <rect key="frame" x="10" y="69" width="373" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-8q-2tG">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-lA-fUd">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veI-4c-H2M">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="veI-4c-H2M" firstAttribute="width" secondItem="zxB-8q-2tG" secondAttribute="width" multiplier="0.6" id="eu1-0S-fqp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-CY-d1N">
                                        <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-z2-vhB">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-Vc-vmV">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BZy-Vc-vmV" firstAttribute="width" secondItem="DEz-CY-d1N" secondAttribute="width" multiplier="0.6" id="vIE-Ep-pUj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-fO-gGq">
                                <rect key="frame" x="10" y="768" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I6S-fb-e3G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doTransactionAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xZ9-cD-9g5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-DW-G0E">
                                <rect key="frame" x="16" y="185" width="361" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-VE-lUB">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRz-9t-Kok" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="K8G-47-gRS"/>
                            <constraint firstItem="XRz-9t-Kok" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="L3B-33-jg5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dP7-DW-G0E" secondAttribute="trailing" constant="16" id="Lvb-15-VNT"/>
                            <constraint firstItem="vfN-VE-lUB" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-12.5" id="SjC-2K-Zna"/>
                            <constraint firstItem="dP7-DW-G0E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZcE-dw-HDP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p6I-fO-gGq" secondAttribute="bottom" id="fbp-l2-Km4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p6I-fO-gGq" secondAttribute="trailing" constant="10" id="jYu-NW-IJ7"/>
                            <constraint firstItem="p6I-fO-gGq" firstAttribute="top" secondItem="dP7-DW-G0E" secondAttribute="bottom" constant="132" id="m5w-9f-NXr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XRz-9t-Kok" secondAttribute="trailing" constant="10" id="oDZ-30-Ik9"/>
                            <constraint firstItem="vfN-VE-lUB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oaw-85-7ba"/>
                            <constraint firstItem="dP7-DW-G0E" firstAttribute="top" secondItem="XRz-9t-Kok" secondAttribute="bottom" constant="40" id="r6g-5T-r3a"/>
                            <constraint firstItem="p6I-fO-gGq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ynq-mq-tMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vfN-VE-lUB" id="ot3-OU-8D4"/>
                        <outlet property="amountTextField" destination="BZy-Vc-vmV" id="4JJ-Zq-vuo"/>
                        <outlet property="payButton" destination="p6I-fO-gGq" id="gDr-lL-qeh"/>
                        <outlet property="supportView" destination="dP7-DW-G0E" id="EsI-yy-qFG"/>
                        <outlet property="typeTextField" destination="veI-4c-H2M" id="HAB-mF-9xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
